
<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://kantonsschuleambruehl.gitlab.io/m106_aws/3-2/">
      
      
        <link rel="prev" href="../3-1/">
      
      
        <link rel="next" href="../how2build_this_site/">
      
      
      <link rel="icon" href="../img/favicon-32x32.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.9">
    
    
      
        <title>3.2 Activitiy Planning Your Pipeline - Modul 106 AWS - Datenbanken abfragen, bearbeiten und warten</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.f2e4d321.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../assets/javascripts/glightbox.min.js"></script></head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-elements-of-data-activity" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Kopfzeile">
    <a href=".." title="Modul 106 AWS - Datenbanken abfragen, bearbeiten und warten" class="md-header__button md-logo" aria-label="Modul 106 AWS - Datenbanken abfragen, bearbeiten und warten" data-md-component="logo">
      
  <img src="../img/KSB_logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Modul 106 AWS - Datenbanken abfragen, bearbeiten und warten
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              3.2 Activitiy Planning Your Pipeline
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Suche" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Suche">
        
        <button type="reset" class="md-search__icon md-icon" title="Zurücksetzen" aria-label="Zurücksetzen" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Suche wird initialisiert
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Modul 106 AWS - Datenbanken abfragen, bearbeiten und warten" class="md-nav__button md-logo" aria-label="Modul 106 AWS - Datenbanken abfragen, bearbeiten und warten" data-md-component="logo">
      
  <img src="../img/KSB_logo.svg" alt="logo">

    </a>
    Modul 106 AWS - Datenbanken abfragen, bearbeiten und warten
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Handlungsziele M106
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../0-1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vorstellung AWS Academy
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    AWS Academy Data Engineering
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            AWS Academy Data Engineering
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1-1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    M1 Welcome to AWS Academy Data Engineering
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    M2 Data-Driven Organizations
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            M2 Data-Driven Organizations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.1 Modulinhalte
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.2 Lab Accessing and Analyzing Data
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.3 Module wrap-up
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    M3 The Elements of Data
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            M3 The Elements of Data
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.1 Module wrap-up
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    3.2 Activitiy Planning Your Pipeline
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    3.2 Activitiy Planning Your Pipeline
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-elements-of-data-activity-planning-your-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      The Elements of Data Activity: Planning Your Pipeline
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Elements of Data Activity: Planning Your Pipeline">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#task" class="md-nav__link">
    <span class="md-ellipsis">
      Task
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scenarios" class="md-nav__link">
    <span class="md-ellipsis">
      Scenarios
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#worksheet-instructions" class="md-nav__link">
    <span class="md-ellipsis">
      Worksheet instructions
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../how2build_this_site/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OffTopic How2MkDocs
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="the-elements-of-data-activity">The Elements of Data Activity<a class="headerlink" href="#the-elements-of-data-activity" title="Permanent link">&para;</a></h1>
<p><a class="glightbox" href="../img/KSB_logo.svg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="KSB Logo" src="../img/KSB_logo.svg" /></a></p>
<div class="toc">
<ul>
<li><a href="#the-elements-of-data-activity">The Elements of Data Activity</a><ul>
<li><a href="#the-elements-of-data-activity-planning-your-pipeline">The Elements of Data Activity: Planning Your Pipeline</a><ul>
<li><a href="#task">Task</a></li>
<li><a href="#scenarios">Scenarios</a></li>
<li><a href="#worksheet-instructions">Worksheet instructions</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<hr />
<h2 id="the-elements-of-data-activity-planning-your-pipeline">The Elements of Data Activity: Planning Your Pipeline<a class="headerlink" href="#the-elements-of-data-activity-planning-your-pipeline" title="Permanent link">&para;</a></h2>
<p>AWS Academy Data Engineering</p>
<h3 id="task">Task<a class="headerlink" href="#task" title="Permanent link">&para;</a></h3>
<p>You are a data engineer and are assigned to build a pipeline for a selected scenario.</p>
<ol>
<li>Choose one of the scenarios that is listed in the Scenarios section.</li>
<li>Use the worksheet to document your ideas about the general requirements and questions to ask for each of the five Vs of data as they relate to your scenario:<ul>
<li>Value – What insights can be pulled from the data?</li>
<li>Veracity – How accurate, precise, and trusted is the data?</li>
<li>Variety – What types and formats? How many different sources of data?</li>
<li>Velocity – What is the frequency of new data being generated and ingested?</li>
<li>Volume – How big is the dataset? How much new data is generated?</li>
<li>The Worksheet instructions section includes prompting questions to help guide your thinking.</li>
</ul>
</li>
<li>As directed by your instructor, discuss or present your results to the class.</li>
</ol>
<h3 id="scenarios">Scenarios<a class="headerlink" href="#scenarios" title="Permanent link">&para;</a></h3>
<h4 id="e-bike-rental-proof-of-concept">E-bike rental proof of concept<a class="headerlink" href="#e-bike-rental-proof-of-concept" title="Permanent link">&para;</a></h4>
<p>Your startup e-bike company has partnered with a local government to pilot an e-bike rental program in several suburban neighborhoods. The government’s goal is to reduce carbon emissions and traffic congestion. At this stage, they need to collect data and analyze trends about how the bikes are being used. They also need to determine what data they want t track as they expand the program.
Each of your 50 bikes is equipped with an Internet of Things (IoT) device, which is powered by the bike battery and uses the wireless phone network to transmit data. Devices send and receive JSON data every 2 minutes.
<strong>Desired outcome:</strong> A proof-of-concept pipeline to collect and analyze data from the IoT devices that are built in to the e-bikes.</p>
<h4 id="gaming-analytics">Gaming analytics<a class="headerlink" href="#gaming-analytics" title="Permanent link">&para;</a></h4>
<p>Your startup company has launched a game that quickly became very popular. The company needs to update the in-game experience to stay competitive. It wants to update designs and rapidly improve gameplay. Currently, the company receives feedback through a feedback button that is embedded in the game navigation and lets users send comments. Gameplay data is sent and received as JSON messages.</p>
<p><strong>Desired outcome:</strong> Developers can analyze gaming behaviors in near real time. They can rapidly make design updates that are based on analysis of gameplay data and feedback that was submitted through the feedback button</p>
<h4 id="fraud-detection">Fraud detection<a class="headerlink" href="#fraud-detection" title="Permanent link">&para;</a></h4>
<p>You were hired by a company that processes car insurance claims. The company has been losing a lot of money because of fraudulent claims. It is looking for ways to improve the ability to identify fraudulent claims before they are paid. Internal auditors have found that 20 percent of claims that were paid should not have been paid, after underwriting was complete.
The following is a sample of CSV data from the company’s claims database:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>months_as_customer,age,policy_number,policy_bind_date,policy_state,policy_csl,policy_deductable,
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>policy_annual_premium,umbrella_limit,insured_zip,police_report_available,total_claim_amount,injury_claim,
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>property_claim,vehicle_claim,auto_make,auto_model,auto_year,fraud_reported
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>328,48,521585,10/17/2014,OH,250/500,1000,1406.91,0,466132,YES,71610,6510,13020,52080,Saab,92x,2004,Y
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>228,42,342868,6/27/2006,IN,250/500,2000,1197.22,5000000,468176,?,5070,780,780,3510,Mercedes,E400,2007,Y
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>134,29,687698,9/6/2000,OH,100/300,2000,1413.14,5000000,430632,NO,34650,7700,3850,23100,Dodge,RAM,2007,N
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>256,41,227811,5/25/1990,IL,250/500,2000,1415.74,6000000,608117,NO,63400,6340,6340,50720,Chevrolet,Tahoe,2014,Y
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>228,44,367455,6/6/2014,IL,500/1000,1000,1583.91,6000000,610706,NO,6500,1300,650,4550,Acura,RSX,2009,N
</span></code></pre></div>
<p><strong>Desired outcome:</strong> The company has the ability to predict which new claims are fraud with a higher degree of accuracy before they are paid. The stated goal is to reduce the fraudulent claims from 20 percent to 3 percent.</p>
<h3 id="worksheet-instructions">Worksheet instructions<a class="headerlink" href="#worksheet-instructions" title="Permanent link">&para;</a></h3>
<h4 id="selected-scenario">Selected scenario<a class="headerlink" href="#selected-scenario" title="Permanent link">&para;</a></h4>
<p>Indicate which scenario you are evaluating (e-bike rental, gaming analytics, or fraud detection).</p>
<h4 id="potential-data-sources">Potential data sources<a class="headerlink" href="#potential-data-sources" title="Permanent link">&para;</a></h4>
<p>List data sources that might be valuable to meet the desired outcome. For each source, include what you think the format would be. Add as many data sources as you can think of that might be useful, even if you can’t fill in details about the data source.</p>
<ul>
<li>Think about what types of public datasets might be useful.</li>
<li>Think about what types of internal or company-owned data might be available.</li>
<li>Think about any event or time-series data that might be relevant.</li>
</ul>
<h4 id="value-veracity-and-variety-considerations">Value, veracity, and variety considerations<a class="headerlink" href="#value-veracity-and-variety-considerations" title="Permanent link">&para;</a></h4>
<p>Describe what you need to discover about the sources that you listed to determine if they would be valuable for your use case. Describe the tasks that you think would be needed to get value from the data. Here are some questions to think about:</p>
<ul>
<li>What type of analytics and how much processing might be needed to derive insights?</li>
<li>What type of queries could be made for analysis and visualization?</li>
<li>What kind of privacy laws might affect data collection and retention across different geographies and industries?</li>
<li>What kind of security considerations must be addressed? Does the source contain personally identifiable information (PII)?</li>
<li>What types of veracity challenges might need to be addressed?</li>
<li>How quickly would the data become stale?</li>
<li>What details do you know about the data (for example, fields and field types)?</li>
<li>What type of cleaning and transformations might be needed to use this data?</li>
<li>How will this data source be combined with other data sources?</li>
</ul>
<h4 id="velocity-and-volume-considerations">Velocity and volume considerations<a class="headerlink" href="#velocity-and-volume-considerations" title="Permanent link">&para;</a></h4>
<p>For the data sources that you identified, describe the general requirements for volume and velocity expectations in the context of your selected scenario. Here are some questions to think about:</p>
<ul>
<li>What would be the general volume and velocity of incoming data? How might data be transferred into your system (for example, FTP or a connected device)?</li>
<li>Would the volume of data that is ingested into the pipeline be at steady level, or would it be spiky? Are the patterns predictable?</li>
<li>Would data be ingested and processed at a regular cadence (for example, nightly or weekly)?</li>
<li>Does the data need to be processed and analyzed in near real time to be valuable?</li>
</ul>
<p><a download="PipelinePlanningActivity.docx" href="../data/PipelinePlanningActivity.docx">Here</a> you can find a template for the desired worksheet.</p>
<hr />
<p>&copy;KSB, 2024, Modul 106, Datenbanken abfragen, bearbeiten und warten</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 <a href='https://www.ksb-sg.ch'>ksb-sg.ch</a> | Informatik | Modul 106
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://ksb-sg.ch/" target="_blank" rel="noopener" title="KSB" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8h5Z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.path", "toc.integrate", "content.code.copy", "content.code.select", "content.tabs.link"], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "In Zwischenablage kopiert", "clipboard.copy": "In Zwischenablage kopieren", "search.result.more.one": "1 weiteres Suchergebnis auf dieser Seite", "search.result.more.other": "# weitere Suchergebnisse auf dieser Seite", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse", "search.result.placeholder": "Suchbegriff eingeben", "search.result.term.missing": "Es fehlt", "select.version": "Version ausw\u00e4hlen"}}</script>
    
    
      <script src="../assets/javascripts/bundle.8fd75fb4.min.js"></script>
      
        <script src="../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://unpkg.com/tablesort@5.3.0/dist/tablesort.min.js"></script>
      
        <script src="../javascripts/tablesort.js"></script>
      
    
  <script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>