
<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://kantonsschuleambruehl.gitlab.io/m106_aws/2-1/">
      
      
        <link rel="prev" href="../1-1/">
      
      
        <link rel="next" href="../2-2/">
      
      
      <link rel="icon" href="../img/favicon-32x32.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.9">
    
    
      
        <title>2.1 Modulinhalte - Modul 106 AWS - Datenbanken abfragen, bearbeiten und warten</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.f2e4d321.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../assets/javascripts/glightbox.min.js"></script></head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#aws-academy-data-engineering" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Kopfzeile">
    <a href=".." title="Modul 106 AWS - Datenbanken abfragen, bearbeiten und warten" class="md-header__button md-logo" aria-label="Modul 106 AWS - Datenbanken abfragen, bearbeiten und warten" data-md-component="logo">
      
  <img src="../img/KSB_logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Modul 106 AWS - Datenbanken abfragen, bearbeiten und warten
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2.1 Modulinhalte
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Suche" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Suche">
        
        <button type="reset" class="md-search__icon md-icon" title="Zurücksetzen" aria-label="Zurücksetzen" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Suche wird initialisiert
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Modul 106 AWS - Datenbanken abfragen, bearbeiten und warten" class="md-nav__button md-logo" aria-label="Modul 106 AWS - Datenbanken abfragen, bearbeiten und warten" data-md-component="logo">
      
  <img src="../img/KSB_logo.svg" alt="logo">

    </a>
    Modul 106 AWS - Datenbanken abfragen, bearbeiten und warten
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Handlungsziele M106
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../0-1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vorstellung AWS Academy
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    AWS Academy Data Engineering
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            AWS Academy Data Engineering
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1-1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    M1 Welcome to AWS Academy Data Engineering
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" checked>
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    M2 Data-Driven Organizations
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            M2 Data-Driven Organizations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    2.1 Modulinhalte
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    2.1 Modulinhalte
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#modul-2-data-driven-organizations" class="md-nav__link">
    <span class="md-ellipsis">
      Modul 2 Data-Driven Organizations
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Modul 2 Data-Driven Organizations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#data-driven-decisions" class="md-nav__link">
    <span class="md-ellipsis">
      Data Driven Decisions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-data-pipeline-infrastructure-for-data-driven-decisions" class="md-nav__link">
    <span class="md-ellipsis">
      The data pipeline – infrastructure for data-driven decisions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#simples-pipline-beispiel" class="md-nav__link">
    <span class="md-ellipsis">
      Simples Pipline Beispiel
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wichtigste-punkte-des-abschnitts-zusammengefasst" class="md-nav__link">
    <span class="md-ellipsis">
      Wichtigste Punkte des Abschnitts zusammengefasst:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-role-of-the-data-engineer-in-data-driven-organizations" class="md-nav__link">
    <span class="md-ellipsis">
      The role of the data engineer in data-driven organizations
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lab-accessing-and-analyzing-data-by-using-amazon-s3" class="md-nav__link">
    <span class="md-ellipsis">
      Lab: Accessing and Analyzing Data by Using Amazon S3
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.2 Lab Accessing and Analyzing Data
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.3 Module wrap-up
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    M3 The Elements of Data
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            M3 The Elements of Data
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.1 Module wrap-up
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.2 Activitiy Planning Your Pipeline
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../how2build_this_site/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OffTopic How2MkDocs
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="aws-academy-data-engineering">AWS Academy Data Engineering<a class="headerlink" href="#aws-academy-data-engineering" title="Permanent link">&para;</a></h1>
<p><a class="glightbox" href="../img/KSB_logo.svg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="KSB Logo" src="../img/KSB_logo.svg" /></a></p>
<div class="toc">
<ul>
<li><a href="#aws-academy-data-engineering">AWS Academy Data Engineering</a><ul>
<li><a href="#modul-2-data-driven-organizations">Modul 2 Data-Driven Organizations</a><ul>
<li><a href="#data-driven-decisions">Data Driven Decisions</a></li>
<li><a href="#the-data-pipeline-infrastructure-for-data-driven-decisions">The data pipeline – infrastructure for data-driven decisions</a></li>
<li><a href="#simples-pipline-beispiel">Simples Pipline Beispiel</a></li>
<li><a href="#wichtigste-punkte-des-abschnitts-zusammengefasst">Wichtigste Punkte des Abschnitts zusammengefasst:</a></li>
<li><a href="#the-role-of-the-data-engineer-in-data-driven-organizations">The role of the data engineer in data-driven organizations</a></li>
<li><a href="#lab-accessing-and-analyzing-data-by-using-amazon-s3">Lab: Accessing and Analyzing Data by Using Amazon S3</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#zusammenfassung-von-aufgabe-5">Zusammenfassung von Aufgabe 5</a></li>
<li><a href="#aufgabe-6-verwaltung-und-testen-des-eingeschrankten-zugriffs-fur-ein-teammitglied">Aufgabe 6: Verwaltung und Testen des eingeschränkten Zugriffs für ein Teammitglied</a></li>
<li><a href="#zusammenfassung-von-aufgabe-6">Zusammenfassung von Aufgabe 6</a></li>
<li><a href="#aktualisierung-vom-team">Aktualisierung vom Team</a></li>
<li><a href="#einreichen-ihrer-arbeit">Einreichen Ihrer Arbeit</a></li>
<li><a href="#lab-abgeschlossen">Lab abgeschlossen</a></li>
<li><a href="#zusatzliche-ressourcen">Zusätzliche Ressourcen</a><ul>
<li><a href="#module-wrap-up">Module Wrap-Up</a></li>
<li><a href="#happy-test">Happy Test</a></li>
</ul>
</li>
</ul>
</div>
<hr />
<h2 id="modul-2-data-driven-organizations">Modul 2 Data-Driven Organizations<a class="headerlink" href="#modul-2-data-driven-organizations" title="Permanent link">&para;</a></h2>
<h3 id="data-driven-decisions">Data Driven Decisions<a class="headerlink" href="#data-driven-decisions" title="Permanent link">&para;</a></h3>
<p><a class="glightbox" href="../img/DDD.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../img/DDD.png" /></a></p>
<p><a class="glightbox" href="../img/ZitatEnde.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../img/ZitatEnde.png" /></a></p>
<p>Wie in diesem Zitat erwähnt, beschleunigen Unternehmen ihre Investitionen in Daten- und Analyseservices um einen grossen Prozentsatz, um datengesteuerter und digitaler zu werden. Wie sieht es aus, wenn man datengesteuert ist?</p>
<p><a class="glightbox" href="../img/Howdoyoudec.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../img/Howdoyoudec.png" /></a></p>
<p>Wie entscheiden Sie bei Entscheidungen in Ihrem Leben, wo Sie essen oder wohnen möchten? Wahrscheinlich nutzen Sie eine mobile oder Web-App, die Ihnen personalisierte Empfehlungen gibt.</p>
<p>Vor fünfzehn bis zwanzig Jahren hätten Sie sich auf eine eher subjektive Recherche verlassen, z. B. indem Sie einen Kollegen gefragt oder Informationen von verschiedenen Websites verglichen hätten. Doch heute verlassen sich die Menschen regelmäßig auf Apps, um große und kleine Entscheidungen zu treffen. Diese Apps nutzen die Datenwissenschaft, um verfügbare Datensätze (z. B. Geolokalisierung und lokale Geschäftsinformationen) und Daten, die sie von Nutzern gesammelt haben, zu analysieren, um Erkenntnisse zu gewinnen und Ihnen mögliche Entscheidungen vorzuschlagen.</p>
<p><a class="glightbox" href="../img/organizations.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../img/organizations.png" /></a></p>
<p>Wie Sie sind auch Unternehmen in den letzten 20 Jahren zunehmend datenorientiert geworden. Unternehmen haben ihre Datennutzung von der Berichterstattung über ihre betriebliche Vergangenheit hin zur Vorhersage ihrer besten Optionen für den zukünftigen Erfolg weiterentwickelt. Es überrascht nicht, dass die Unternehmen ihre Investitionen zunächst auf kritische Geschäftsentscheidungen konzentriert haben. So können beispielsweise Kreditkartenunternehmen vorhersagen, welche Kreditkartenabrechnungen wahrscheinlich betrügerisch sind, oder eine E-Commerce-Website kann das Benutzererlebnis personalisieren, um den Umsatz zu steigern.</p>
<p>Eine Sache, die die datengesteuerte Entwicklung vorantreibt, ist die explosionsartige Zunahme von reichhaltigeren und umfangreicheren Daten von Websites, mobilen Anwendungen und Smart Device-Technologien. All diese neuen Daten eröffnen zusätzliche Bereiche für datengesteuerte Entscheidungen. So können beispielsweise Geräte aus dem Internet der Dinge (IoT) jetzt kontinuierlich Daten liefern, die einem Landwirt helfen zu entscheiden, wann er pflanzen, wässern oder ernten soll.</p>
<p><a class="glightbox" href="../img/fueling.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../img/fueling.png" /></a></p>
<p>Die Datenwissenschaft, die hinter datengesteuerten Entscheidungen steht, lässt sich in zwei Hauptkategorien einteilen: Datenanalyse und künstliche Intelligenz (KI) bzw. deren Teilbereich, das maschinelle Lernen (ML). Der Hauptunterschied zwischen den beiden ist die Art und Weise, wie Datenwissenschaftler sie nutzen, um zu ihren Ergebnissen zu gelangen.</p>
<p>Datenanalyse ist ein weit gefasster Begriff, der die systematische Analyse großer Datensätze (auch als Big Data bezeichnet) beschreibt, um daraus Erkenntnisse zu gewinnen. So könnte man beispielsweise die Datenanalyse nutzen, um die Frage zu beantworten: „Welche Faktoren scheinen bei der Wahl eines Restaurants am wichtigsten zu sein?“ Der Datenwissenschaftler würde Hypothesen über die Datenvariablen aufstellen, die bei der Beantwortung dieser Frage hilfreich sind, und dann statistische Methoden und Programmiertechniken anwenden, um die Ergebnisse abzuleiten. Die Datenanalyse kann auch Vorhersagen beinhalten, aber mit traditionellen Methoden erstellen Datenwissenschaftler regelbasierte Logik, um Vorhersagen zu treffen. Analysten können eine Vielzahl von Business Intelligence (BI)-Tools verwenden, um die gesammelten Daten zu analysieren. Dazu können einfache Tools wie Tabellenkalkulationen oder komplexere Daten- und Visualisierungstools gehören.</p>
<p>KI und ML heben den Prozess der Vorhersage auf eine Ebene, die bisher nicht möglich war. Mit ML-Modellen kann ein Datenwissenschaftler die Fähigkeit einer Anwendung automatisieren, tatsächlich zu lernen und die Qualität ihrer Vorhersagen zu verbessern. Ein ML-Modell könnte zum Beispiel Daten darüber verwenden, was ein Gast nach Erhalt einer Empfehlung tatsächlich tut, um künftige Empfehlungen zu verfeinern. Das ML-Modell lernt, indem es mehr und mehr Beispiele erhält. ML-Modelle könnten auch in der Lage sein, Beziehungen zwischen den Daten zu finden, die für einen menschlichen Beobachter viel schwieriger zu vermuten wären. Je mehr qualitativ hochwertige Daten Sie bereitstellen können, desto besser sind die Vorhersagen, die ML erstellen kann. Bessere Vorhersagen bieten eine genauere Grundlage für die Entscheidungsfindung.</p>
<h4 id="data-analytics-ansatz-vs-aiml">Data analytics Ansatz vs AI/ML<a class="headerlink" href="#data-analytics-ansatz-vs-aiml" title="Permanent link">&para;</a></h4>
<p><a class="glightbox" href="../img/DataAnalyticsVS_AI_ML.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../img/DataAnalyticsVS_AI_ML.png" /></a></p>
<p>Hier ist ein vereinfachtes Beispiel, um einen Datenanalyseansatz von einem KI/ML-Ansatz zu unterscheiden. Dieses Beispiel veranschaulicht die Art von Komplexität, bei der eine ML-Lösung bessere Ergebnisse liefern könnte als Datenanalyse.</p>
<p>Wenn Sie einen großen Datensatz mit Bildern hätten und eine Website erstellen wollten, die nur Hundebilder hervorhebt, wie könnten Sie Data Science anwenden, um automatisch zu erkennen, welche Bilder Hunde sind?</p>
<p>Bei der herkömmlichen Datenanalyse müssten Sie eine Logik entwickeln, um die Merkmale zu ermitteln, die einen Hund zu einem Hund machen. Nehmen Sie sich eine Minute Zeit, um über all die unterschiedlichen Merkmale nachzudenken, die zwei Hunde haben könnten, die von Menschen dennoch als Hunde erkannt werden. Welche Logik würden Sie verwenden, um zu verhindern, dass die Katze in Ihr Modell passt?</p>
<p>Mit ML würden Sie Ihr Modell trainieren, indem Sie ihm eine Vielzahl von Bildern zeigen, die als Hunde gekennzeichnet sind, und es lernen lassen, neue, nicht gekennzeichnete Bilder als Hunde zu identifizieren.</p>
<p>Angesichts der großen Anzahl von Hundebildern, die derzeit für die Analyse zur Verfügung stehen, könnte dies ein guter Kandidat für ML sein.</p>
<h4 id="geschaftsbeispiel-kundenbeziehungsmanagement">Geschäftsbeispiel: Kundenbeziehungsmanagement<a class="headerlink" href="#geschaftsbeispiel-kundenbeziehungsmanagement" title="Permanent link">&para;</a></h4>
<p><a class="glightbox" href="../img/KundenBeziehungsManagement.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../img/KundenBeziehungsManagement.png" /></a></p>
<p>In vielen Geschäftsszenarien kann Ihr Unternehmen sowohl Datenanalysen als auch einen KI/ML-Ansatz als Teil einer einheitlichen Entscheidungsstrategie verwenden. Die Folie zeigt ein einfaches Beispiel.</p>
<h4 id="wertvollere-erkenntnisse-sind-schwieriger-zu-gewinnen">Wertvollere Erkenntnisse sind schwieriger zu gewinnen<a class="headerlink" href="#wertvollere-erkenntnisse-sind-schwieriger-zu-gewinnen" title="Permanent link">&para;</a></h4>
<p><a class="glightbox" href="../img/MoreValuableInsights.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../img/MoreValuableInsights.png" /></a></p>
<p>Sie können Analysen in diese vier zunehmend wertvollen - aber immer schwieriger abzuleitenden - Typen unterteilen: beschreibend, diagnostisch, prädiktiv und präskriptiv. Das benötigte Datenvolumen, die erforderliche Rechen- und Speicherkapazität und die Komplexität der Datenwissenschaft nehmen mit dem Übergang von der deskriptiven zur prädiktiven und präskriptiven Entscheidungsunterstützung zu.</p>
<h4 id="mehr-daten-weniger-hindernisse-mehr-datengestutzte-entscheidungen">Mehr Daten + weniger Hindernisse = mehr datengestützte Entscheidungen<a class="headerlink" href="#mehr-daten-weniger-hindernisse-mehr-datengestutzte-entscheidungen" title="Permanent link">&para;</a></h4>
<p><a class="glightbox" href="../img/MoreDataFewerImages.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../img/MoreDataFewerImages.png" /></a></p>
<p>Die explosionsartige Zunahme reichhaltigerer Datenquellen ging einher mit der Verfügbarkeit wesentlich leistungsfähigerer Rechenleistung zu niedrigeren Kosten als zuvor. Darüber hinaus erhöht die Cloud-basierte Infrastruktur nach dem Pay-as-you-go-Prinzip die Flexibilität der Ressourcen. Die sich weiterentwickelnden Cloud-Service-Angebote haben auch die technische Komplexität verringert, die erforderlich ist, um höherwertige Erkenntnisse zu gewinnen. Dadurch sinken die Gesamtkosten und die Komplexität des Einsatzes von Big-Data-Analysen und KI/ML für Ihre Entscheidungsfindung. Je einfacher es ist, Vorhersagen zu treffen, desto mehr kann ein Unternehmen datengestützte Entscheidungen auf zusätzliche Szenarien ausweiten und die Qualität seiner Analysen und Vorhersagen schrittweise verbessern. Je mehr Daten zur Verfügung stehen, desto größer ist die Chance, neue Erkenntnisse zu gewinnen oder die Genauigkeit von Vorhersagen zu erhöhen.  </p>
<h4 id="mehr-datenwissenschaft-im-taglichen-leben">Mehr Datenwissenschaft im täglichen Leben<a class="headerlink" href="#mehr-datenwissenschaft-im-taglichen-leben" title="Permanent link">&para;</a></h4>
<p><a class="glightbox" href="../img/MoreDataScienceInDailyLife.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../img/MoreDataScienceInDailyLife.png" /></a></p>
<p>Die zunehmende Nutzung von Daten und die Anwendung von KI/ML-Ansätzen ist erkennbar, wenn Sie mit Online-Systemen interagieren. Auf der Folie sind einige Beispiele aufgeführt, und Ihnen fallen sicher noch weitere Möglichkeiten ein, wie Ihr Online-Erlebnis personalisiert wird. Daten über Sie werden verwendet, um vorherzusagen, was Ihnen gefallen könnte, oder um zu verhindern, dass etwas Schlimmes passiert. </p>
<p>Das Navigationssystem auf Ihrem Handy ist ein gutes Beispiel dafür, wie große Mengen an Geodaten zusammengeführt werden, um Ihre Navigation zu personalisieren. Geodaten sind Daten über Objekte, Ereignisse oder Phänomene, die auf der Erdoberfläche lokalisiert sind. Der Standort kann kurzfristig statisch sein (z. B. die Lage einer Straße, ein Erdbeben, in Armut lebende Kinder) oder dynamisch (z. B. ein sich bewegendes Fahrzeug oder ein Fußgänger, die Ausbreitung einer Infektionskrankheit). Geodaten kombinieren Standortinformationen (in der Regel Koordinaten auf der Erde), Attributinformationen (die Merkmale des betreffenden Objekts, Ereignisses oder Phänomens) und oft auch zeitliche Informationen (die Zeit oder Lebensspanne, in der der Standort und die Attribute existieren). (Quelle: https://www.sciencedirect.com/topics/computer-science/geospatial-data). </p>
<h4 id="mehr-daten-bedeuten-nicht-unbedingt-mehr-wert">Mehr Daten bedeuten nicht unbedingt mehr Wert<a class="headerlink" href="#mehr-daten-bedeuten-nicht-unbedingt-mehr-wert" title="Permanent link">&para;</a></h4>
<p><a class="glightbox" href="../img/MoreDataDoesnt.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../img/MoreDataDoesnt.png" /></a></p>
<p>All diese Daten stellen sowohl eine Herausforderung als auch eine Chance dar. Unternehmen müssen entscheiden, wie sie die Daten speichern und sowohl herkömmliche strukturierte Daten (Zeilen und Spalten) als auch unstrukturierte Daten wie Bilder, Dokumente, handschriftliche Notizen und Geodaten berücksichtigen. </p>
<p>Wenn ein Unternehmen nicht sorgfältig vorgeht, kann es viel Geld für einen Stapel unmarkierter Kisten in einer Garage ausgeben.</p>
<p>Organisationen müssen sich auch um die Sicherheit all der Daten kümmern, die sie sammeln und speichern. Dies ist besonders kritisch, wenn sie personenbezogene Daten sammeln.</p>
<p>Außerdem muss ein Unternehmen darüber nachdenken, wie es seine Lösungen skalieren kann, um die Menge und Art der zu verarbeitenden Daten zu bewältigen. Daten, die nicht ordnungsgemäß aufbereitet wurden oder nicht in einem geeigneten Speichermedium aufbewahrt werden, werden nicht die besten Ergebnisse liefern.</p>
<p>Der Kompromiss, mehr Daten zu sammeln, in der Hoffnung, künftige Entscheidungen zu unterstützen oder eine höhere Genauigkeit zu erzielen, muss gegen die Kosten und die Geschwindigkeit bei der Verwaltung und Verarbeitung dieser Daten abgewogen werden.</p>
<h4 id="daten-verlieren-mit-der-zeit-an-wert-fur-die-entscheidungsfindung">Daten verlieren mit der Zeit an Wert für die Entscheidungsfindung<a class="headerlink" href="#daten-verlieren-mit-der-zeit-an-wert-fur-die-entscheidungsfindung" title="Permanent link">&para;</a></h4>
<p><a class="glightbox" href="../img/DataBecomesLessValuable.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../img/DataBecomesLessValuable.png" /></a></p>
<p>Eine weitere Überlegung bei der Entscheidung, wie viele und welche Art von Daten gespeichert werden sollen, ist die Frage, wie schnell Sie auf die Daten reagieren können. Wie auf der Folie hervorgehoben wird, kann das Unternehmen den größten Nutzen aus Daten ziehen, wenn sie frisch sind und sofort verwendet werden können (z. B. um eine Kreditkartentransaktion zu verhindern) oder innerhalb weniger Sekunden (z. B. um einen zweiten Kauf zu empfehlen, bevor Sie zur Kasse gehen). Mit zunehmendem Alter verlieren die Daten ihre Fähigkeit, proaktive Entscheidungen zu treffen, und werden zu einem Vermögenswert, der im Nachhinein korrigierend eingreift. Die Verwendung von Daten für reaktive und historische Analysen kann für das Unternehmen immer noch wertvoll sein, aber bei der Entscheidung, welche Daten wie lange aufbewahrt werden sollen, sollte ein Unternehmen darüber nachdenken, ob es die Kapazität hat, die Daten innerhalb des Zeitrahmens zu verarbeiten, der ihren Wert maximiert.</p>
<h4 id="die-nachteile-datengesteuerter-entscheidungen">Die Nachteile datengesteuerter Entscheidungen<a class="headerlink" href="#die-nachteile-datengesteuerter-entscheidungen" title="Permanent link">&para;</a></h4>
<p><a class="glightbox" href="../img/TradeOffs.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../img/TradeOffs.png" /></a></p>
<p>Die Kompromisse, die Sie eingehen müssen, um zu entscheiden, wie viele Daten Sie sammeln wollen, spiegeln sich in der Wahl Ihrer Infrastruktur wider. Für den Aufbau Ihrer Infrastruktur stehen viele Optionen zur Verfügung. Daher ist es wichtig, die Komponenten zu wählen, die den besten Nutzen für die Entscheidungen bieten, die diese Komponenten unterstützen müssen. Die Ausgewogenheit von Kosten, Geschwindigkeit und Genauigkeit ist der Kern des Aufbaus einer datengesteuerten Infrastruktur, die ein Unternehmen zur Unterstützung seiner datengesteuerten Entscheidungen benötigt.</p>
<h4 id="die-wichtigsten-erkenntnisse-datengesteuerte-entscheidungen">Die wichtigsten Erkenntnisse: Datengesteuerte Entscheidungen<a class="headerlink" href="#die-wichtigsten-erkenntnisse-datengesteuerte-entscheidungen" title="Permanent link">&para;</a></h4>
<p><a class="glightbox" href="../img/KeyTakeAways.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../img/KeyTakeAways.png" /></a></p>
<p>Hier sind einige wichtige Punkte, die diesen Abschnitt zusammenfassen:</p>
<p>-Datengesteuerte Unternehmen nutzen Datenwissenschaft, um Entscheidungen zu treffen. Dazu gehören Datenanalyse und künstliche Intelligenz (KI) sowie deren Unterbereich ML.</p>
<p>-Der Hauptunterschied zwischen Datenanalyse und KI/ML ist die Art und Weise, wie die Analyse durchgeführt wird. Die Datenanalyse beruht auf Programmierlogik, während KI/ML-Anwendungen aus Beispielen in Daten lernen können, um Vorhersagen zu treffen. Dadurch eignet sich KI/ML besonders gut für unstrukturierte Daten, bei denen die Variablen komplex sind.</p>
<p>-Die rasch zunehmende Verfügbarkeit von Daten in Verbindung mit sinkenden Kosten für unterstützende Technologien bietet Unternehmen zunehmend die Möglichkeit, datengestützte Entscheidungen zu treffen.</p>
<h3 id="the-data-pipeline-infrastructure-for-data-driven-decisions">The data pipeline – infrastructure for data-driven decisions<a class="headerlink" href="#the-data-pipeline-infrastructure-for-data-driven-decisions" title="Permanent link">&para;</a></h3>
<h4 id="was-ist-eine-datapipeline">Was ist eine Datapipeline<a class="headerlink" href="#was-ist-eine-datapipeline" title="Permanent link">&para;</a></h4>
<h5 id="datapipeline-simple">Datapipeline simple<a class="headerlink" href="#datapipeline-simple" title="Permanent link">&para;</a></h5>
<p><a class="glightbox" href="../img/img1.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="alt=data pipeline simple" src="../img/img1.jpg" /></a></p>
<h5 id="schritte-einer-datenpipline">Schritte einer Datenpipline:<a class="headerlink" href="#schritte-einer-datenpipline" title="Permanent link">&para;</a></h5>
<ol>
<li>Sammeln von Daten</li>
<li>Lagerung der Daten</li>
<li>Verarbeitung der Daten</li>
</ol>
<h5 id="wie-wird-eine-pipeline-aufgebaut">Wie wird eine Pipeline aufgebaut?<a class="headerlink" href="#wie-wird-eine-pipeline-aufgebaut" title="Permanent link">&para;</a></h5>
<p><a class="glightbox" href="../img/img3.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="alt= schichten einer pipeline Infrastruktur plus simple aufbauung einer Pipeline im Markunteten Format" src="../img/img3.jpg" /></a></p>
<h5 id="die-wege-eine-pipeline-aufzubauen-sind-unendlich-aber-hier-ist-ein-beispiel">Die Wege eine Pipeline aufzubauen sind unendlich, aber hier ist ein Beispiel:<a class="headerlink" href="#die-wege-eine-pipeline-aufzubauen-sind-unendlich-aber-hier-ist-ein-beispiel" title="Permanent link">&para;</a></h5>
<ol>
<li>Man visualisiert sein Ziel.</li>
<li>Versucht das Gleichgewicht zwischen den Kosten, Geschwindigkeit und Effizienz zu behalten.</li>
<li>Und fangt das Daten-Sammeln an.</li>
</ol>
<h5 id="alle-gesammelten-daten-mussen-zuerst">Alle gesammelten Daten müssen zuerst:<a class="headerlink" href="#alle-gesammelten-daten-mussen-zuerst" title="Permanent link">&para;</a></h5>
<ol>
<li>gelagert (Storage)</li>
<li>umformatiert (Processing)</li>
<li>Und analysiert werden (Analyse &amp; Visualize)</li>
</ol>
<p>Um nachher in ein brauchbares Produkt umgewandelt zu werden.</p>
<h5 id="das-konzept-des-data-wrangling">Das Konzept des "Data wrangling"<a class="headerlink" href="#das-konzept-des-data-wrangling" title="Permanent link">&para;</a></h5>
<p>Ist ein Konzept welches den Satz "aus seinen Fehlern lernen" verkörpert.
Man sucht nach Fehlern, bügelt diese aus und schiebt diese wieder in das Daten-Lager</p>
<p>Tipp: Mache <strong>informierte Entscheidungen</strong> mit den <strong>umformatierten Daten</strong> und werte diese Daten wieder aus und suche nach Fehlern.
<a class="glightbox" href="../img/img5.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="alt=Simples Pipeline Beispiel" src="../img/img5.jpg" /></a></p>
<h3 id="simples-pipline-beispiel">Simples Pipline Beispiel<a class="headerlink" href="#simples-pipline-beispiel" title="Permanent link">&para;</a></h3>
<p><a class="glightbox" href="../img/img6.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="alt=Simples Pipeline Beispiel" src="../img/img6.jpg" /></a></p>
<h4 id="schritte-der-pipline">Schritte der Pipline<a class="headerlink" href="#schritte-der-pipline" title="Permanent link">&para;</a></h4>
<ol>
<li>Developer Komprimiert die Daten in eine .csv Datei.aber</li>
<li>Der Developer lädt die Datei in einen Speicherort.</li>
<li>Die Analysten können mit S3 Select statements <sub>1</sub> die csv Datei analysieren.</li>
</ol>
<p>1: Die S3-Select-Engine ermöglicht die Verwendung von SQL-Anweisungen auf den Eingabedaten im JSON-Format unter Verwendung des JSON-Readers, wodurch das Scannen von stark verschachtelten und komplexen JSON-formatierten Daten ermöglicht wird.</p>
<p>![alt=Key takeaways The data pipeline- infrastructure for</p>
<p>data-driven decisions](img/img7.jpg)</p>
<h3 id="wichtigste-punkte-des-abschnitts-zusammengefasst">Wichtigste Punkte des Abschnitts zusammengefasst:<a class="headerlink" href="#wichtigste-punkte-des-abschnitts-zusammengefasst" title="Permanent link">&para;</a></h3>
<ul>
<li>Die Datenpipeline bietet die Infrastruktur für datengesteuerte Entscheidungen und umfasst Ebenen für die Aufnahme, Speicherung, Verarbeitung, Analyse und Visualisierung von Daten.</li>
<li>Datenverarbeitung bezieht sich auf die Umwandlung von Daten, um sie für die Analyse vorzubereiten. Die Verarbeitung erfolgt in der Regel iterativ. Dabei sollte das Geschäftsproblem sollte das Design der Pipeline bestimmen.</li>
</ul>
<h3 id="the-role-of-the-data-engineer-in-data-driven-organizations">The role of the data engineer in data-driven organizations<a class="headerlink" href="#the-role-of-the-data-engineer-in-data-driven-organizations" title="Permanent link">&para;</a></h3>
<p>In diesem Abschnitt werden die Aufgaben der Rollen des Dateningenieurs und des Datenwissenschaftlers bei der Planung und Verwaltung einer Dateninfrastruktur vorgestellt.</p>
<h4 id="allgemeine-fragen-zur-datenpipelinedateningenieur">Allgemeine Fragen zur DatenpipelineDateningenieur:<a class="headerlink" href="#allgemeine-fragen-zur-datenpipelinedateningenieur" title="Permanent link">&para;</a></h4>
<p><a class="glightbox" href="../img/2024-04-24-15-51-13-image.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../img/2024-04-24-15-51-13-image.png" /></a></p>
<p>Um die richtige Pipeline zu erstellen, muss die Person, die für die Erstellung der Pipeline verantwortlich ist, eine Menge Fragen über die Art der Daten und die Absicht ihrer Verarbeitung stellen. </p>
<p>Im weiteren Verlauf dieses Kurses werden Sie lernen, wie die Antworten auf diese Arten von Data-Engineering-Fragen Sie dazu bringen, Komponenten auszuwählen und Pipelines zu erstellen, die die geeignete Infrastruktur für datengesteuerte Entscheidungen bieten.</p>
<p><a class="glightbox" href="../img/2024-04-24-15-19-54-image.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../img/2024-04-24-15-19-54-image.png" /></a></p>
<p><strong>Die wichtigsten Erkenntnisse: Die Rolle des Data Engineer in datengesteuerten Unternehmen</strong></p>
<ul>
<li>
<p>Das Data Engineering konzentriert sich in erster Linie auf die Infrastruktur, die die Daten durchlaufen, während der Data Scientist mit den Daten in der Pipeline arbeitet.</p>
</li>
<li>
<p>Um die richtige Pipeline zu erstellen, müssen Sie Fragen zu den gewünschten Ergebnissen und den Daten stellen und dann Ihre Antworten iterieren, wenn Sie mehr erfahren.</p>
</li>
<li>
<p>Data Engineering konzentriert sich in erster Linie auf die Infrastruktur, die die Daten durchlaufen, während der Data Scientist mit den Daten in der Pipeline arbeitet.**</p>
</li>
</ul>
<p>Sowohl Data Scientists als auch Data Engineers arbeiten mit der Datenpipeline, und die Aufgaben können von beiden Rollen übernommen werden. Data Engineering konzentriert sich in erster Linie auf die Infrastruktur, die die Daten durchlaufen, während der Data Scientist mit den Daten in der Pipeline arbeitet.</p>
<h4 id="modern-data-strategies">Modern data strategies<a class="headerlink" href="#modern-data-strategies" title="Permanent link">&para;</a></h4>
<p><a class="glightbox" href="../img/bild1.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Titelbild" src="../img/bild1.png" /></a></p>
<p>In diesem Abschnitt werden Strategien vorgestellt, die eine Organisation anwenden kann, um ihre Dateninfrastruktur optimal zu nutzen.</p>
<p><a class="glightbox" href="../img/bild2.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="bild" src="../img/bild2.png" /></a></p>
<p>Wenn Sie für ein Unternehmen arbeiten, das seine Daten als strategisches Kapital nutzen möchte, werden Sie wahrscheinlich Zeit damit verbringen, dem Unternehmen dabei zu helfen, traditionellere Infrastrukturen an solche anzupassen, die Datenanalysen und KI/ML besser unterstützen. Amazon Web Services (AWS) rät seinen Kunden, diese Art von Dateninfrastruktur nach drei Strategien anzugehen: modernisieren, vereinheitlichen und innovieren.  </p>
<h4 id="modernize">Modernize<a class="headerlink" href="#modernize" title="Permanent link">&para;</a></h4>
<h5 id="erhohen-sie-die-agilitat-und-reduzieren-sie-undifferenziertes-heben">Erhöhen Sie die Agilität und reduzieren Sie undifferenziertes Heben<a class="headerlink" href="#erhohen-sie-die-agilitat-und-reduzieren-sie-undifferenziertes-heben" title="Permanent link">&para;</a></h5>
<ul>
<li>wechseln Sie von lokalen zu Cloud-basierten Diensten </li>
<li>migrieren Sie zu speziell entwickelten Tools und Datenspeichern </li>
<li>bauen Sie lose gekoppelte Pipelines auf.  </li>
</ul>
<p><a class="glightbox" href="../img/bild3.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="bild" src="../img/bild3.png" /></a></p>
<p>Die Modernisierung der Infrastruktur verschafft einem Unternehmen die nötige Flexibilität, um schnell auf Veränderungen in der Unternehmenslandschaft zu reagieren und neue Funktionen einzubinden. Die hier aufgeführten Praktiken sind eigentlich auf jede moderne Anwendungsarchitektur anwendbar, aber in diesem Kurs werden Sie sie durch die Brille der Datenanalyse und KI/ML-Anwendungsfälle betrachten. AWS verwendet den Begriff "undifferenzierte Schwerstarbeit", um die IT-Aufgaben zu bezeichnen, die einem Unternehmen nicht wirklich dabei helfen, sich auf seinen Kernwert für die Kunden zu konzentrieren, aber einen Großteil seiner Zeit und Ressourcen in Anspruch nehmen. Zum Beispiel die Verwaltung von Rechenzentren und Hardware oder das Patchen von Betriebssystemen und Datenbanken.  Durch die Migration von Anwendungen und Datenbanken in die Cloud kann ein Unternehmen seinen Fokus auf administrative Tätigkeiten reduzieren und stattdessen die Entwicklungsressourcen auf die Geschäftsfunktionen konzentrieren. Die Cloud macht es auch einfacher, verschiedene Infrastrukturen für unterschiedliche Anwendungsfälle einzurichten. Ein Unternehmen kann für jedes Geschäftsproblem den besten Satz von Tools und Ressourcen auswählen. Sie können auch mit neuen Umgebungstypen oder Diensten experimentieren, ohne sich langfristig an Ressourcen zu binden.</p>
<p>Ein weiterer Vorteil der Nutzung von Cloud-Diensten ist die Möglichkeit, zweckgebundene Datenspeicher zu verwenden, anstatt zu versuchen, einen einzigen Datenbanktyp für alle Anforderungen zu verwenden. Wählen Sie einen Datenspeicher, der der Datenstruktur und Skalierbarkeit entspricht, die für jeden Anwendungsfall erforderlich sind. Verwenden Sie zusammen mit zweckgebundenen Datenspeichern lose gekoppelte Komponenten, so dass Sie Dienste verwenden können, die für einen bestimmten Zweck konzipiert sind, und diese unabhängig voneinander ändern oder skalieren können. Dadurch wird die Flexibilität der Infrastruktur erheblich gesteigert.</p>
<h4 id="unify">Unify<a class="headerlink" href="#unify" title="Permanent link">&para;</a></h4>
<h5 id="schaffung-einer-einzigen-wahrheitsquelle">Schaffung einer einzigen Wahrheitsquelle<a class="headerlink" href="#schaffung-einer-einzigen-wahrheitsquelle" title="Permanent link">&para;</a></h5>
<ul>
<li>Aufbrechen von Datensilos </li>
<li>Demokratisierung des Zugriffs </li>
<li>Ausstattung der Benutzer mit Tools zur Visualisierung ihrer eigenen Erkenntnisse </li>
<li>Nutzung eines Data Lake und Ausführung von Abfragen direkt auf den Daten </li>
<li>Unterstützung einer vereinfachten Governance und des Austauschs zwischen dem Data Lake und zweckgebundenen Speichern.</li>
</ul>
<p><a class="glightbox" href="../img/bild4.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Titelbild" src="../img/bild4.png" /></a></p>
<p>Eine der wichtigsten und schwierigsten Strategien für erfolgreiche datengesteuerte Unternehmen ist die Vereinheitlichung von Daten, um eine einzige Quelle der Wahrheit zu schaffen. Das bedeutet, dass man von isolierten Datenbanken, auf die nur eine Gruppe von Nutzern zugreift, zu einem Data Lake übergeht, der alle Daten zusammenführt und den Zugang demokratisiert. Die Kontrolle über die Daten verlagert sich von einem zentralisierten Team wie der IT-Abteilung, bei der die Benutzer die Daten anfordern müssen. Mit modernen Datenstrategien können die Benutzer direkt auf die für sie relevanten Daten zugreifen und ihre eigenen Visualisierungen erstellen. Die Infrastruktur sollte jedoch auch die Bewegung zwischen dem Data Lake und zweckgebundenen Datenspeichern unterstützen, die für bestimmte Anwendungsfälle benötigt werden. Der Übergang zu dieser Art von Datenstruktur erfordert oft erhebliche Änderungen der kulturellen Aspekte in Bezug auf die Frage, wem die Daten gehören, und die für die Aufrechterhaltung der einzigen Wahrheitsquelle erforderliche Governance.</p>
<h4 id="innovate">Innovate<a class="headerlink" href="#innovate" title="Permanent link">&para;</a></h4>
<h5 id="nutzen-sie-ki-und-ml-um-schneller-zu-neuen-erkenntnissen-zu-gelangen">Nutzen Sie KI und ML um schneller zu neuen Erkenntnissen zu gelangen<a class="headerlink" href="#nutzen-sie-ki-und-ml-um-schneller-zu-neuen-erkenntnissen-zu-gelangen" title="Permanent link">&para;</a></h5>
<ul>
<li>gehen Sie von der reaktiven zur proaktiven Entscheidungsfindung über  </li>
<li>integrieren Sie KI/ML in die Entscheidungsfindung und erschließen Sie neue Erkenntnisse aus riesigen Mengen unstrukturierter Daten </li>
<li>nutzen Sie die Vorteile von Cloud-Diensten mit KI/ML-Funktionen, die die Nutzung von ML demokratisieren.</li>
</ul>
<p><a class="glightbox" href="../img/bild5.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="bild" src="../img/bild5.png" /></a></p>
<p>Wie bereits in einem früheren Abschnitt erwähnt, machen es die explodierende Verfügbarkeit von Daten und die niedrigeren Kosten für die Anwendung von KI möglich, KI und ML in mehr Entscheidungsprozesse einzubinden. Unternehmen, die sich dies zunutze machen, können auf neue Weise Werte schaffen und sich proaktiver an veränderte Geschäftsanforderungen anpassen. Ein Trend bei den AWS-Servicefunktionen ist die zunehmende Fähigkeit, KI-/ML-Funktionen anzuwenden, ohne so viel Aufwand oder Erfahrung wie bei herkömmlichen ML-Infrastrukturen zu benötigen. Amazon SageMaker Studio zum Beispiel bietet eine vollständig verwaltete ML-Infrastruktur und eine visuelle Schnittstelle ohne Code für Geschäftsanalysten. Amazon Redshift ist ein Data Warehouse Service, und eine seiner Funktionen, Redshift ML, hilft Benutzern beim Erstellen, Trainieren und Bereitstellen von SageMaker-Modellen unter Verwendung der vertrauten SQL-Syntax.</p>
<h3 id="lab-accessing-and-analyzing-data-by-using-amazon-s3">Lab: Accessing and Analyzing Data by Using Amazon S3<a class="headerlink" href="#lab-accessing-and-analyzing-data-by-using-amazon-s3" title="Permanent link">&para;</a></h3>
<p>Lab-Übersicht und Ziele
In diesem Lab lernst du, wie du Daten als .csv-Datei in Amazon Simple Storage Service (Amazon S3) hochlädst, verschlüsselst, komprimierst und sicherst. Anschließend wirst du mithilfe der S3 Select-Funktion SQL-Abfragen auf Daten in Amazon S3 durchführen, ohne eine Datenbank einrichten zu müssen.</p>
<p>Nach Abschluss dieses Labs solltest du in der Lage sein, Folgendes zu tun:</p>
<p>Eine AWS CloudFormation-Vorlage erstellen und als Stack bereitstellen, um einen S3-Bucket zu erstellen.
Daten in einen S3-Bucket laden.
S3 Select verwenden, um eine .csv-Datei abzufragen, die in einem S3-Bucket gespeichert ist.
Die Verschlüsselungseigenschaften und Speichertypen für ein S3-Objekt ändern.
Eine komprimierte Version eines Datensatzes in Amazon S3 hochladen.
Eine AWS Identity and Access Management (IAM)-Richtlinie überprüfen, die von Teammitgliedern zum Zugriff auf die Daten verwendet wird.
Den eingeschränkten Zugriff eines Teammitglieds auf die Daten mithilfe der AWS-Befehlszeilenschnittstelle (CLI) testen.
Dauer
Dieses Lab erfordert etwa 60 Minuten, um abgeschlossen zu werden.</p>
<p>AWS-Servicebeschränkungen
In dieser Lab-Umgebung kann der Zugriff auf AWS-Dienste und -Dienstaktionen auf diejenigen beschränkt sein, die zum Abschließen der Lab-Anweisungen benötigt werden. Es können Fehler auftreten, wenn du versuchst, auf andere Dienste zuzugreifen oder Aktionen durchzuführen, die über die in diesem Lab beschriebenen hinausgehen.</p>
<p>Szenario
In diesem Lab übernimmst du die Rolle eines Mitglieds des Data-Science-Teams. Das Team umfasst die folgenden Mitglieder:</p>
<p>Sofía: Die Teamleiterin
Paulo: Konzentriert sich auf die Datensammlung, die Bereitstellung der Daten und den Aufbau der Infrastruktur zur Unterstützung der Datenpipeline
Mary: Konzentriert sich auf die Analyse von Daten und die Gewinnung von Erkenntnissen daraus mithilfe von Datenanalyse- und Machine-Learning-Tools
Du wirst einen Proof-of-Concept (POC) erstellen, um Amazon S3 für einige der Datenanalyseaufgaben des Teams zu nutzen. Du bist mit Amazon S3 bereits aus deiner früheren Arbeit in der AWS-Cloud vertraut.</p>
<p>Eine gängige Aufgabe des Teams besteht darin, SQL-Abfragen auf großen, komprimierten und verschlüsselten .csv-Datendateien auszuführen, um die Daten zu verstehen. Derzeit verschiebt das Team die .csv-Dateien in eine SQL-Datenbank, in der sie dann die Daten abfragen können. Das Sicherheitsteam ist dafür verantwortlich, Sicherungskopien zu verwalten und den Zugriff (Zugriffssteuerung) auf die Dateien zu sperren, und das Team verfügt über manuelle Verfahren und Regeln zur Verwaltung des Lebenszyklus der Daten. Diese Aufgaben sind gut dokumentiert, und das Team ist damit vertraut, aber die Aufgaben sind zeitaufwändig und fehleranfällig. Eines deiner Ziele ist es, die Zeit zu reduzieren, die für die Analyse dieser Daten benötigt wird.</p>
<p>Du möchtest mit der S3 Select-Funktion experimentieren, mit der du SQL-Abfragen direkt auf .csv-Dateien ausführen kannst, die in einem S3-Bucket gespeichert sind. Du wirst einen Datensatz für Kundenkontaktinformationen in deinem POC verwenden.</p>
<p>Wenn du das Lab startest, enthält die Umgebung die im folgenden Diagramm dargestellten Ressourcen. Für diese Lab-Umgebung ist die ursprüngliche Datenquelle ein S3-Bucket, der in einem anderen AWS-Konto vorhanden ist.</p>
<p>Lab-Umgebung</p>
<p>Die Lab-Umgebung wird mit einer CloudFormation-Vorlage erstellt, die bereitgestellt wird, wenn du das Lab in Vocareum startest. Der bereitgestellte CloudFormation-Stack erstellt einen S3-Bucket mit dem Namen ade-s3lab-bucket und eine IAM-Richtlinie mit dem Namen Policy-For-Data-Scientists.</p>
<p>Tipp: Um die CloudFormation-Vorlage zu überprüfen, die diese Umgebung erstellt hat, navigiere zur CloudFormation-Konsole. Wähle im Navigationsbereich Stacks.</p>
<p>Am Ende des Labs hast du die zusätzliche Architektur erstellt, die im folgenden Diagramm gezeigt wird. Die Tabelle nach dem Diagramm bietet eine detaillierte Erklärung der Architektur und der Aufgaben, die du beim Durcharbeiten des Labs ausführst.</p>
<p>architektonisches Diagramm</p>
<p>Nummerierte Aufgabe Detail
1 Du wirst eine CloudFormation-Vorlage erstellen, um einen Bucket mit dem Namen ade-my-bucket zu erstellen.
2 Du lernst auch, wie du das aws s3 list-buckets-Befehl verwendest, um mit einem S3-Bucket zu interagieren. Anschließend verwendest du den aws cloudformation delete-stack-Befehl, um den Stack und den Bucket zu löschen.
3 Du wirst den ursprünglichen Datensatz mit dem Wget-Befehl abrufen. Dann verwendest du den aws s3 cp-Befehl, um den Datensatz in einen S3-Bucket mit dem Namen ade-s3lab-bucket zu kopieren.
4 Du wirst die S3 Select-Funktion verwenden, um den Datensatz als Datei abzufragen, die in Amazon S3 gespeichert ist. Du wirst diese Abfragen als SQL-Anweisungen erstellen.
5 Du wirst die Verschlüsselungseinstellungen der Datensatz-S3-Objektdatei (lab1.csv) mithilfe von von Amazon S3 verwalteten Schlüsseln (SSE-S3) ändern und den Speichertyp ändern.
6 Du wirst auch eine komprimierte Version einer S3-Objektdatei (lab1.csv.gz) hochladen und die Größe der gzip- und zip-Dateien vergleichen.
7 Du wirst die IAM-Richtlinie mit dem Namen Policy-For-Data-Scientists überprüfen. Diese Richtlinie ist einer IAM-Gruppe zugeordnet, der dein Teamkollege Paulo zugewiesen ist.
8 Du wirst diese Richtlinie verwenden, um Paulos Zugriff auf den Datensatz und seine Fähigkeit, die Eigenschaften des Objekts zu ändern, zu testen.</p>
<p>Zugriff auf die AWS Management Console
Oben auf diesen Anweisungen wähle Start Lab aus.</p>
<p>Die Lab-Sitzung beginnt.</p>
<p>Ein Timer wird oben auf der Seite angezeigt und zeigt die verbleibende Zeit in der Sitzung an.</p>
<p>Tipp: Um die Sitzungsdauer jederzeit zu aktualisieren, wähle Start Lab erneut aus, bevor der Timer 00:00 erreicht.</p>
<p>Bevor du fortfährst, warte, bis das Kreissymbol rechts neben dem AWS-Link in der oberen linken Ecke grün wird.</p>
<p>Um auf die AWS Management Console zuzugreifen, wähle den AWS-Link in der oberen linken Ecke über dem Terminalfenster aus.</p>
<p>Ein neuer Browser-Tab öffnet sich und verbindet dich mit der Konsole.</p>
<p>Tipp: Wenn sich kein neuer Browser-Tab öffnet, befindet sich in der Regel ein Banner oder Symbol oben in deinem Browser mit der Meldung, dass dein Browser das Öffnen von Pop-up-Fenstern verhindert. Wähle das Banner oder Symbol aus, und wähle dann Pop-ups zulassen.</p>
<p>Aufgabe 1: Erstellen einer CloudFormation-Vorlage und eines Stacks
In dieser Aufgabe wirst du die folgenden Schritte ausführen:</p>
<p>Verwende die AWS CLI im AWS Cloud9-Terminal, um eine CloudFormation-Vorlage zu erstellen.
Überprüfe die Vorlage.
Verwende die Vorlage, um einen CloudFormation-Stack und die zugehörigen Ressourcen zu erstellen.
Überprüfe, ob der Stack bereitgestellt wurde und ein S3-Bucket erstellt wurde.
Lösche den Stack und seine zugehörigen Ressourcen, um zu bestätigen, dass du Infrastruktur erstellen und entfernen kannst, wenn du sie nicht mehr benötigst.
Navigiere zur integrierten Entwicklungsumgebung (IDE) von AWS Cloud9.</p>
<p>In der AWS Management Console suche nach und wähle Cloud9 aus, um die AWS Cloud9-Konsole zu öffnen.</p>
<p>AWS Cloud9-Umgebungen werden aufgelistet.</p>
<p>Für die Umgebung mit dem Namen Cloud9 Instance wähle Open IDE aus.</p>
<p>Ein neuer Browser-Tab öffnet sich und zeigt die AWS Cloud9-IDE an.</p>
<p>Erstelle eine neue CloudFormation-Vorlage.</p>
<p>In der AWS Cloud9-IDE wähle Datei &gt; Neue Datei.</p>
<p>Speichere die leere Datei als create_bucket.yml, aber halte sie geöffnet.</p>
<p>Kopiere und füge den folgenden Code in die Datei ein:</p>
<p>AWSTemplateFormatVersion: "2010-09-09"
Description: "TEST für S3-Infrastruktur"
Resources:
S3Bucket:
Type: 'AWS::S3::Bucket'
Properties:
BucketName: !Join
- "-"
- - "ade-my-bucket"
- !Select
- 0
- !Split
- "-"
- !Select
- 2
- !Split
- "/"
- !Ref "AWS::StackId"
PublicAccessBlockConfiguration:
BlockPublicAcls: True
BlockPublicPolicy: True
IgnorePublicAcls: True
RestrictPublicBuckets: True
VersioningConfiguration:
Status: Enabled
BucketEncryption:
ServerSideEncryptionConfiguration:
- ServerSideEncryptionByDefault:
SSEAlgorithm: 'aws:kms'
KMSMasterKeyID: KMS-KEY-ARN</p>
<p>Speichere die Änderungen an der Vorlagendatei.</p>
<p>Untersuche die Vorlage. Diese CloudFormation-Vorlage führt die folgenden Schritte aus:</p>
<p>Erstellt einen S3-Bucket.
Blockiert den öffentlichen Zugriff auf den Bucket. Weitere Informationen findest du unter Blockieren des öffentlichen Zugriffs auf deinen Amazon S3-Speicher.
Aktiviert die Versionierung für den Bucket. Weitere Informationen findest du unter Verwenden der Versionierung in S3-Buckets.
Aktiviert die serverseitige Verschlüsselung für den Bucket. Weitere Informationen findest du unter Schutz von Daten mithilfe der serverseitigen Verschlüsselung.
Um die CloudFormation-Vorlage zu validieren, führe den folgenden Befehl in einem Terminaltab in der AWS Cloud9-IDE aus:</p>
<p>aws cloudformation validate-template --template-body file://create_bucket.yml
Wenn du die folgende Ausgabe siehst, ist die Vorlage gültig, und du kannst mit dem nächsten Schritt fortfahren:</p>
<p>{
"Parameters": [],
"Description": "TEST für S3-Infrastruktur"
}
Hinweis: Wenn du einen Fehler erhältst, hat deine Vorlage möglicherweise ein Syntaxproblem. Überprüfe den tabbasierten Abstand jeder Zeile. Diese Vorlage verwendet YAML, das bestimmte Tabulatoren- und Leerzeichenanforderungen hat. Wenn eine Codezeile nicht ordnungsgemäß formatiert ist, kann der Validierungsprozess fehlschlagen. Weitere Informationen findest du unter AWS CloudFormation-Vorlagenformate.</p>
<p>Nun erstellst du einen CloudFormation-Stack aus der Vorlage. Ein Stack implementiert und verwaltet die Gruppe von Ressourcen, die in deiner Vorlage beschrieben sind. Du kannst den Zustand und die Abhängigkeiten dieser Ressourcen zusammen verwalten. Denke an eine CloudFormation-Vorlage als Bauplan, und der Stack ist die tatsächliche Instanz der Vorlage, die die Ressourcen erstellt.</p>
<p>Um den Stack zu erstellen, führe den folgenden Befehl aus:</p>
<p>aws cloudformation create-stack --stack-name ade-my-bucket --template-body file://create_bucket.yml
Die Ergebnisse enthalten einen CloudFormation-ARN (Amazon Resource Name) und sehen ähnlich wie folgt aus. Diese Ausgabe zeigt an, dass dein Stack erstellt wurde:</p>
<p>{
"StackId": "arn:aws:cloudformation:us-east-1:338778555682:stack/ade-my-bucket/2d8cec90-5c42-11ec-8fbf-12034b0079a5"
}
Hinweis: Der CloudFormation create-stack-Befehl erstellt den Stack und stellt ihn bereit. Wenn die Validierung erfolgreich ist und keine Konflikte auftreten, die zu einem Rollback führen würden, kannst du fortfahren. Du kannst auch den Bereitstellungsstatus in der CloudFormation-Konsole auf der Seite Stacks überprüfen. Wenn ein Fehler auftritt und der Stack nicht erstellt wird, rollt CloudFormation den Stack zurück. Um Fehler zu beheben, überprüfe deine Vorlage auf YAML-Syntaxfehler.</p>
<p>Um zu überprüfen, ob der Stack die notwendigen Ressourcen erstellt hat, führe den folgenden Befehl aus:</p>
<p>aws s3api list-buckets
Die Ausgabe ist ähnlich wie folgt:</p>
<p>{
"Buckets": [
{
"Name": "ade-my-bucket-xxxxx",
"CreationDate": "2022-07-29T19:44:27+00:00"
},
{
"Name": "ade-S3lab-bucket-xxxxx",
"CreationDate": "2022-04-29T15:50:51+00:00"
}
],
"Owner": {
"DisplayName": "VocUser",
"ID": ""
}
}</p>
<p>Herzlichen Glückwunsch! Du hast gelernt, wie du eine CloudFormation-Vorlage verwendest, um einen S3-Bucket zu erstellen. Mit der Vorlage kannst du schnell einen S3-Bucket erstellen und bereitstellen, wenn dies erforderlich ist, und du kannst Parameter bei Bedarf ändern.</p>
<p>Nun wirst du den Bucket löschen, indem du den Stack löschst.</p>
<p>Wichtig: Aufgrund von Laborsicherheitsbeschränkungen wirst du für den Großteil dieses Labs einen Bucket verwenden, der beim Starten des Labs erstellt wurde. Zuerst wirst du den von dir erstellten Bucket löschen.</p>
<p>Hinweis: Wenn ein Stack gelöscht wird, werden alle Ressourcen darin gelöscht. Daher wirst du durch Löschen dieses Stacks auch den Bucket löschen, den du erstellt hast.</p>
<p>Um den Stack zu löschen, führe den folgenden Befehl aus:</p>
<p>aws cloudformation delete-stack --stack-name ade-my-bucket</p>
<p>Bestätige, dass der Stack und seine Ressourcen gelöscht wurden.</p>
<p>Gehe zurück zum Tab, der zur AWS Management Console geöffnet ist.</p>
<p>Suche nach CloudFormation in der Suchleiste neben Services, und wähle es aus.</p>
<p>Im Navigationsbereich wähle Stacks aus.</p>
<p>Beachte, dass der von dir erstellte Stack (der den Namen ade-my-bucket hatte) nicht in der Liste der aktiven Stacks enthalten ist.</p>
<p>Tipp: Du kannst auch den folgenden Befehl im AWS Cloud9-Terminal verwenden, um zu bestätigen, dass der Stack gelöscht wurde:</p>
<p>aws cloudformation list-stacks
Die Ausgabe liefert Informationen für mehrere Stacks, aber der von dir erstellte Stack hat einen StackStatus von DELETE_COMPLETE. Die anderen Stacks wurden verwendet, um deine Lab-Umgebung aufzubauen.</p>
<p>Gehe zurück zum AWS Cloud9-Terminal.</p>
<p>Um zu bestätigen, dass der Bucket, den der Stack erstellt hat, gelöscht wurde, führe den folgenden Befehl aus:</p>
<p>aws s3api list-buckets
Die Ausgabe ist ähnlich wie folgt. Es wird ein Bucket aufgelistet, aber dies ist nicht der Bucket, den der Stack erstellt hat und der den Namen ade-my-bucket-xxxxx hatte.</p>
<p>{
"Buckets": [
{
"Name": "ade-s3lab-bucket--xxxxx",
"CreationDate": "2022-04-29T15:50:51+00:00"
}
],
"Owner": {
"DisplayName": "VocUser",
"ID": ""
}
}</p>
<p>Zusammenfassung der Aufgabe 1
In dieser ersten Aufgabe hast du die AWS CLI im AWS Cloud9-Terminal verwendet, um eine CloudFormation-Vorlage zu erstellen. Du hast die Vorlage validiert und sie verwendet, um einen Stack zu erstellen. Der Stack hat einen privaten, verschlüsselten und versionskontrollierten S3-Bucket erstellt. Du hast bestätigt, dass der Bucket erstellt wurde, und dann den Bucket gelöscht, indem du den CloudFormation-Stack gelöscht hast. Nun hast du ein besseres Verständnis dafür, wie das Data-Science-Team CloudFormation nutzen kann, um schnell Infrastruktur zu erstellen.</p>
<h1 id="zusammenfassung-von-aufgabe-5">Zusammenfassung von Aufgabe 5<a class="headerlink" href="#zusammenfassung-von-aufgabe-5" title="Permanent link">&para;</a></h1>
<p>In dieser Aufgabe haben Sie gelernt, wie man eine Datendatei mit GZIP-Komprimierung komprimiert. GZIP ist effizienter als ZIP, um die Gesamtgröße einer 
Datei zu reduzieren, was hilfreich sein kann, um Speicherkosten zu senken. Bei Amazon S3 ist einer der Kostenfaktoren die Anzahl der Gigabyte Speicherplatz,
den Sie verwenden. Sie haben auch gelernt, dass Sie mit S3 Select Daten abfragen können, auch wenn sie komprimiert sind. Dies zeigt, dass Sie Daten komprimieren können,
um Speicherkosten zu sparen, ohne die Möglichkeit zu verlieren, diese Daten abzufragen.</p>
<h1 id="aufgabe-6-verwaltung-und-testen-des-eingeschrankten-zugriffs-fur-ein-teammitglied">Aufgabe 6: Verwaltung und Testen des eingeschränkten Zugriffs für ein Teammitglied<a class="headerlink" href="#aufgabe-6-verwaltung-und-testen-des-eingeschrankten-zugriffs-fur-ein-teammitglied" title="Permanent link">&para;</a></h1>
<p>Wenn das Data-Science-Team den von Ihnen erstellten Workflow verwendet, sollten Teammitglieder nur auf bestimmte AWS-Services
und -Funktionen zugreifen dürfen, z. B. S3 Select, um Datensätze abzufragen.</p>
<p>Zum Beispiel benötigt eines Ihrer Teammitglieder, Paulo, Berechtigungen, 
um auf Amazon S3 zuzugreifen und S3 Select sowohl in der Konsole als auch über die Befehlszeile zu verwenden. 
Er sollte jedoch keine Berechtigungen haben, die CloudFormation-Vorlage zu ändern, die verwendet wird, um den Bucket zu erstellen.</p>
<p>In dieser Aufgabe überprüfen Sie die IAM-Gruppe des Data-Science-Teams und die zugehörige IAM-Richtlinie. Sie werden als Paulo handeln, 
um einige Aktionen zu testen, um festzustellen, ob der Gruppe und Richtlinie Berechtigungen zum Zugriff auf den Datensatz in Amazon S3 erteilt wurden.</p>
<p>Wichtig: Aus Sicherheitsgründen können Sie keine IAM-Prinzipale oder Richtlinien erstellen. 
Daher wurden die IAM-Gruppe und -Richtlinie für das Data-Science-Team sowie ein IAM-Benutzer für Paulo bereits für Sie erstellt. 
In dieser Aufgabe werden Sie die Gruppe und Richtlinie in der IAM-Konsole überprüfen. Beachten Sie, 
dass Sie auch zur CloudFormation-Konsole gehen und die Vorlage überprüfen könnten, die verwendet wurde, um diese IAM-Ressourcen zu erstellen.</p>
<ol>
<li>Überprüfen Sie die IAM-Gruppe DataScienceGroup und die IAM-Richtlinie, die der Gruppe zugewiesen ist:</li>
<li>Gehen Sie zum Dienst "IAM", indem Sie ihn in das Suchfeld eingeben und auswählen.</li>
<li>Wählen Sie im Navigationsbereich "Benutzer" aus.</li>
<li>Beachten Sie den Benutzer "Paulo", der hier aufgeführt ist und der der DataScienceGroup IAM-Gruppe angehört.</li>
<li>Wählen Sie den Link "DataScienceGroup" aus.</li>
<li>Auf der Seite "Details zu DataScienceGroup" wählen Sie den Tab "Berechtigungen" aus.</li>
<li>Der Name der Richtlinie, die dieser Gruppe zugewiesen ist, wird angezeigt.</li>
<li>Wählen Sie den Link "Policy-For-Data-Scientists" aus.</li>
<li>
<p>Die Detailseite für die Richtlinie wird angezeigt. Überprüfen Sie die Berechtigungen, die mit der Richtlinie verknüpft sind. Beachten Sie, 
dass die Berechtigungen begrenzt sind und nur Zugriff auf Amazon S3 und die Möglichkeit bieten, bestimmte Aktionen in Amazon S3 durchzuführen.</p>
</li>
<li>
<p>Bestimmen Sie nun, ob Paulo auf die Daten in Amazon S3 zugreifen kann. Um seinen Zugriff zu testen, werden Sie AWS CLI-Befehle mit seinen Anmeldeinformationen ausführen. 
Zuerst müssen Sie seine Zugriffsschlüssel-ID und seinen geheimen Zugriffsschlüssel sowie die AWS-Region für das Lab-Konto abrufen:</p>
</li>
</ol>
<p>Task 2: Hochladen von Beispieldaten in einen S3-Bucket
In dieser Aufgabe laden Sie ein Beispieldatenset in einen S3-Bucket hoch. Dieser Bucket wurde für Sie erstellt, als Sie das Labor gestartet haben.</p>
<p>Untersuchen Sie die Daten im Beispieldatenset, das als .csv-Datei bereitgestellt wurde.</p>
<p>Um die Datei herunterzuladen, führen Sie den folgenden Befehl im AWS Cloud9-Terminal aus:</p>
<p>wget https://aws-tc-largeobjects.s3.us-west-2.amazonaws.com/CUR-TF-200-ACDSCI-1-DEV/lab-01-s3/code.zip -P /home/ec2-user/environment
Die Datei code.zip wird in Ihrem lokalen Verzeichnis in AWS Cloud9 heruntergeladen.</p>
<p>Um die Datei zu entpacken, führen Sie den folgenden Befehl aus:</p>
<p>unzip code.zip
Wenn Sie aufgefordert werden, code.zip zu ersetzen, geben Sie n ein und drücken Sie die Eingabetaste.</p>
<p>Hinweis: Durch die Auswahl von "nein" behalten Sie die Originaldatei .zip bei und erstellen eine Datei namens lab1.csv im aktuellen Ordner.</p>
<p>Um den Inhalt der Datei lab1.csv anzuzeigen, führen Sie den folgenden Befehl aus:</p>
<p>cat lab1.csv
Die folgenden sind die Inhalte der Datei:</p>
<p>CustomerID,First Name,Last Name,Join Date,Street Address,City,State,Phone
1,Alejandro,Rosalez,12.12.2013,123 Main St.,Any Town,MD,301-555-0158
2,Jane,Doe,05.10.2014,456 State St.,Anywhere,WA,360-555-0163
3,John,Stiles,20.09.2016,1980 8th St.,Nowhere,NY,914-555-0122
4,Li,Juan,29.06.2011,1323 22nd Ave.,Anytown,NY,914-555-0149
Beachten Sie, dass die erste Zeile des Datensatzes die Spaltennamen enthält.</p>
<p>Kopieren Sie die Daten in den S3-Bucket.</p>
<p>Um den Bucket-Namen abzurufen, führen Sie den folgenden Befehl im AWS Cloud9-Terminal aus:</p>
<p>aws s3api list-buckets
Der Bucket-Name hat das Format ade-s3lab-bucket-xxxxx.</p>
<p>Kopieren Sie den Bucket-Namen in eine temporäre Textdatei. Sie benötigen diesen Bucket-Namen für andere Schritte später in diesem Labor.</p>
<p>Um die Datensatzdatei in den S3-Bucket zu kopieren, führen Sie den folgenden Befehl aus. Ersetzen Sie <LAB-BUCKET-NAME> durch den Bucket-Namen aus der Textdatei.</p>
<p>aws s3 cp lab1.csv s3://<LAB-BUCKET-NAME>
Die Ausgabe ähnelt der folgenden:</p>
<p>upload: ./lab1.csv zu s3://ade-s3lab-bucket-xxxxx/lab1.csv
Um zu bestätigen, dass die Datei dem Bucket hinzugefügt wurde, führen Sie den folgenden Befehl aus. Ersetzen Sie <LAB-BUCKET-NAME> durch den Namen des Buckets, in den Sie die Datei hochgeladen haben:</p>
<p>aws s3 ls s3://<LAB-BUCKET-NAME>
Die Ausgabe ähnelt der folgenden:</p>
<p>2022-02-23 20:04:06 337 lab1.csv</p>
<p>Aufgabe 2 Zusammenfassung
In dieser Aufgabe haben Sie ein Beispieldatenset heruntergeladen und entpackt. Sie haben die Daten untersucht und dann einen AWS CLI-Befehl verwendet, um die Datei in einen S3-Bucket zu kopieren.</p>
<p>Später in diesem Kurs erfahren Sie mehr über die Vorteile der Speicherung von Datensätzen in Amazon S3 und wie Sie den Dienst als Grundlage für einen Data Lake nutzen können. Daher ist es wichtig, zu verstehen, wie Sie Amazon S3 verwenden, einschließlich des Hochladens und Abrufens Ihrer Daten.</p>
<p>Aufgabe 3: Abfragen der Daten
Jetzt haben Sie die Möglichkeit, Ihre Infrastruktur (einen S3-Bucket) mithilfe eines wiederholbaren Prozesses mit CloudFormation einzurichten. Sie können auch Daten zu einem vorhandenen Bucket hinzufügen. Sie haben jedoch noch keine Möglichkeit, die gerade hinzugefügten Daten abzufragen.</p>
<p>In dieser Aufgabe verwenden Sie S3 Select, um das Datenset abzufragen.</p>
<p>Wechseln Sie zurück zum Tab, der für die AWS Management Console geöffnet ist.</p>
<p>Suchen Sie im Suchfeld neben Diensten nach und wählen Sie S3 aus.</p>
<p>In der Liste der Eimer wählen Sie den Link für den Eimer mit dem Namen ade-s3lab-bucket-xxxxx aus.</p>
<p>Wählen Sie den Link lab1.csv aus.</p>
<p>Wählen Sie Objektaktionen &gt; Abfragen mit S3 Select.</p>
<p>Konfigurieren Sie in den Eingabeeinstellungen Folgendes:</p>
<p>Format: Wählen Sie CSV aus.</p>
<p>CSV-Trennzeichen: Wählen Sie Komma aus.</p>
<p>Wählen Sie die erste Zeile der CSV-Daten aus.</p>
<p>Komprimierung: Wählen Sie Keine aus, da lab1.csv nicht komprimiert ist.</p>
<p>Behalten Sie in den Ausgabe-Einstellungen die Standardwerte CSV und Komma bei.</p>
<p>Verwenden Sie im SQL-Abfrageabschnitt die vorhandene Abfrage, die wie folgt lautet:</p>
<p>SELECT * FROM s3object s LIMIT 5
Diese Abfrage gibt die Spalten aus den ersten fünf Datensätzen des Datensatzes zurück.</p>
<p>Wählen Sie SQL-Abfrage ausführen.</p>
<p>Die folgenden Ergebnisse werden im Abschnitt "Abfrageergebnisse" auf dem Tab "Rohdaten" angezeigt.</p>
<p>! [3] (C:\Users\joelm\OneDrive - Kt. SG BLD\Informatik\module\M106\pictures\formatted_query_results.png)</p>
<p>Um die Daten in tabellarischer Form (Zeilen und Spalten) anzuzeigen, wählen Sie den Tab "Formatiert" aus.</p>
<p>Die folgenden Daten werden in tabellarischer Form angezeigt.</p>
<p>Tabellarische Daten formatierte Abfrageergebnisse</p>
<p>Passen Sie die Abfrage jetzt so an, dass nur die Vornamen der ersten drei Zeilen angezeigt werden.</p>
<p>Ändern Sie im Abschnitt SQL-Abfrage den Abfragetext in folgendes:</p>
<p>SELECT "Vorname" FROM s3object s LIMIT 3
Führen Sie die aktualisierte Abfrage aus.</p>
<p>Hinweis: Um diese Abfrage erfolgreich ausführen zu können, müssen Sie "Die erste Zeile der CSV-Daten ausschließen" in den Eingabeeinstellungen auswählen.</p>
<p>Die folgenden Ergebnisse werden im Abschnitt "Abfrageergebnisse" auf dem Tab "Rohdaten" angezeigt:</p>
<p>Alejandro
Jane
John
Nachdem Sie diese Schritte abgeschlossen haben, können Sie Ihre Ergebnisse mit dem Team teilen.</p>
<p>Aufgabe 3 Zusammenfassung
In dieser Aufgabe haben Sie die Funktion S3 Select verwendet, um Daten abzufragen. Mit dieser Erfahrung können Sie schnell Daten entdecken und abfragen, die in S3-Eimern gehostet werden. Dies ist ein weiteres Werkzeug, das Sie für Ihre Analyseanforderungen nutzen können.</p>
<p>Aufgabe 4: Ändern der Verschlüsselungseigenschaften und Speichertyp eines Objekts
Das Data-Science-Team arbeitet oft mit sensiblen Daten und verwendet Verschlüsselung, um Daten zu schützen. Daher möchten Sie dem Team zeigen können, wie Daten in Amazon S3 verschlüsselt werden können.</p>
<p>Wie Sie gelernt haben, können Sie beim Erstellen des Eimers Parameter in einer CloudFormation-Vorlage einschließen, um einen Eimer zu verschlüsseln. Sie können jedoch auch die AWS Management Console verwenden, um individuelle Objekteigenschaften festzulegen, wie z.B. die Verschlüsselung im Ruhezustand und den Speicherklassentyp. Amazon S3 unterstützt die serverseitige Verschlüsselung mit von Amazon S3 verwalteten Schlüsseln, bekannt als SSE-S3, oder AWS Key Management Service (AWS KMS)-Schlüsseln, bekannt als SSE-KMS.</p>
<p>Mit der serverseitigen Verschlüsselung hat jedes Objekt einen eindeutigen Schlüssel. Die Schlüssel werden auch mit einem Schlüssel verschlüsselt, den AWS regelmäßig rotiert. Wenn Sie sich dafür entscheiden, AWS KMS-Schlüssel zu verwenden, werden Ihre Objekte ebenfalls mit eindeutigen Schlüsseln verschlüsselt, aber Sie verwalten diese Schlüssel selbst.</p>
<p>Amazon S3 wendet jetzt serverseitige Verschlüsselung mit von Amazon S3 verwalteten Schlüsseln (SSE-S3) als Basisverschlüsselungsebene für jeden Eimer in Amazon S3 an. Ab dem 5. Januar 2023 werden alle neuen Objektuploads in Amazon S3 automatisch verschlüsselt, ohne zusätzliche Kosten und ohne Auswirkungen auf die Leistung. SSE-S3, das den 256-Bit-Advanced Encryption Standard (AES-256) verwendet, wird automatisch auf alle neuen Eimer und auf jeden vorhandenen S3-Eimer angewendet, der nicht bereits eine Standardverschlüsselung konfiguriert hat. Der automatische Verschlüsselungsstatus für die Standardverschlüsselungskonfiguration von S3-Eimern und für neue Objektuploads steht in den AWS CloudTrail-Protokollen, S3-Inventar, S3 Storage Lens, der Amazon S3-Konsole und als zusätzlicher Amazon S3-API-Antwortheader in der AWS-Befehlszeilenschnittstelle (AWS CLI) und den AWS-SDKs zur Verfügung.</p>
<p>Ändern Sie die Speicherklasse für das im Amazon S3 gespeicherte Objekt.</p>
<p>Wählen Sie Objektaktionen &gt; Speicherklassen bearbeiten.</p>
<p>Wählen Sie im Abschnitt Speicherklasse die Option Intelligent-Tiering.</p>
<p>Wählen Sie unten auf der Seite Änderungen speichern.</p>
<p>Ein Banner zeigt an, dass Sie die Speicherklassen erfolgreich bearbeitet haben. Weitere Informationen zu dieser Speicherklasse finden Sie unter Amazon S3 Intelligent-Tiering.</p>
<p>Wählen Sie Schließen.</p>
<p>Aufgabe 4 Zusammenfassung
In dieser Aufgabe haben Sie gelernt, wie Sie Daten verschlüsseln und die Speicherklasse für Daten ändern können, die als Objekt in Amazon S3 gespeichert sind. Durch die Verwendung der serverseitigen Verschlüsselung erhöhen Sie die Sicherheit Ihrer Daten, wenn sie in Amazon S3 gespeichert sind (im Ruhezustand). Durch die Verwendung der Speicherklasse Intelligent-Tiering stellen Sie sicher, dass die Kosten für alle in dem S3-Objekt gespeicherten Daten optimiert sind. Beachten Sie, dass Sie beide Optionen auch auf Eimerebene festlegen könnten, wenn Sie möchten, dass alle Objekte in einem Eimer dieselbe Strategie verfolgen.</p>
<p>Aufgabe 5: Komprimieren und Abfragen des Datensatzes
Für Datenanalyse-Szenarien sollten Sie in der Regel Dateien komprimieren, wenn Sie sie in Amazon S3 speichern. S3 Select funktioniert nur für Objekte, die mit GZIP oder BZIP2 komprimiert sind. Die Schritte zum Hochladen einer komprimierten Datei sind im Wesentlichen die gleichen wie die zum Hochladen einer unkomprimierten Datei.</p>
<p>In dieser Aufgabe verwenden Sie das GZIP-Format, um die Datendatei zu komprimieren, vergleichen ihre Größe mit der Größe der mit ZIP komprimierten Datei. Anschließend laden Sie die GZIP-Datei in den S3-Bucket hoch und bestätigen, ob Sie S3 Select verwenden können, um die komprimierte Datei abzufragen.</p>
<p>Komprimieren Sie die Datei.</p>
<p>Gehen Sie zurück zum AWS Cloud9-Terminal.</p>
<p>Um die Datei lab1.csv mit dem ZIP-Format zu komprimieren, führen Sie den folgenden Befehl aus:</p>
<p>zip lab lab1.csv
Dann, um die Datei mit dem GZIP-Format zu komprimieren, führen Sie den folgenden Befehl aus:</p>
<p>gzip -v lab1.csv
Um die Objekte im Verzeichnis aufzulisten, führen Sie den folgenden Befehl aus:</p>
<p>ls -la
Die Ausgabe ist ähnlich wie folgt. Beachten Sie die Größe beider komprimierten Dateien. Die GZIP-Version (lab1.csv.gz) ist kleiner als die ZIP-Version (lab.zip). Die kleinere Größe reduziert die Kosten für die Speicherung der Datei in Amazon S3.</p>
<p>Gesamt 28
drwxr-xr-x 3 ec2-user ec2-user 4096 13. Dez 19:19 .
drwx------ 11 ec2-user ec2-user 4096 13. Dez 18:16 ..
drwxr-xr-x 5 ec2-user ec2-user 4096 13. Dez 18:18 .c9
-rw-r--r-- 1 ec2-user ec2-user 273 13. Dez 18:37 lab1.csv.gz
-rw-rw-r-- 1 ec2-user ec2-user 412 13. Dez 19:16 lab.zip
-rw-r--r-- 1 ec2-user ec2-user 569 11. Dez 01:55 README.md
-rw-r--r-- 1 ec2-user ec2-user 195 13. Dez 18:34 test.cf.yml
Um die GZIP-Version des Datensatzes in den S3-Bucket hochzuladen, führen Sie den folgenden Befehl aus. Ersetzen Sie <LAB-BUCKET-NAME> durch den Namen des Buckets, in den Sie zuvor ein Objekt hochgeladen haben.</p>
<p>aws s3 cp lab1.csv.gz s3://<LAB-BUCKET-NAME> --cache-control max-age=60
Hinweis: Der Befehl enthält den Parameter --cache-control. Dieser Parameter legt das Caching-Verhalten des Objekts entlang der Anforderungs-/Antwortkette fest.</p>
<p>Die Ausgabe ist ähnlich wie folgt. Wenn Ihre Ausgabe anders ist, überprüfen Sie die Syntax Ihres Befehls und versuchen Sie es erneut.</p>
<p>upload: ./lab1.csv.gz zu s3://<LAB-BUCKET-NAME>/lab1.csv.gz
Bestätigen Sie, ob Sie S3 Select verwenden können, um die komprimierte Datei abzufragen.</p>
<p>Gehen Sie zurück zum Tab, der für die Amazon S3-Konsole geöffnet ist.</p>
<p>In den Brotkrumen oben auf der Seite wählen Sie den Eimernamen aus.</p>
<p>Wählen Sie den Link lab1.csv.gz aus.</p>
<p>Wählen Sie Objektaktionen &gt; Abfragen mit S3 Select.</p>
<p>Behalten Sie in den Eingabeeinstellungen die meisten Standardwerte bei. Wählen Sie jedoch für Komprimierung GZIP aus.</p>
<p>Führen Sie im Abschnitt SQL-Abfrage die folgende Abfrage aus:</p>
<p>SELECT * FROM s3object s limit 3
Die Ergebnisse sollten anzeigen, dass Sie eine komprimierte Datei genauso abfragen können wie eine unkomprimierte Datei.
   - Gehen Sie zum Dienst "CloudFormation", indem Sie ihn in das Suchfeld eingeben und auswählen.
   - Wählen Sie im Navigationsbereich "Stacks" aus.
   - Wählen Sie den Link für den Stack-Namen aus, in dem die Beschreibung "ADE" enthält.
   - Auf der Seite "Stack-Details" wählen Sie den Tab "Outputs" aus.
   - Kopieren Sie den Wert von "PaulosAccessKey" in die Zwischenablage.
   - Kehren Sie zum AWS Cloud9-Terminal zurück.
   - Führen Sie den folgenden Befehl aus, um eine Variable für den Zugriffsschlüssel zu erstellen. Ersetzen Sie <ACCESS-KEY> durch den Wert aus Ihrer Zwischenablage.
     <div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nv">AK</span><span class="o">=</span>&lt;ACCESS-KEY&gt;
</span></code></pre></div>
   - Kehren Sie zur CloudFormation-Konsole zurück und kopieren Sie den Wert von "PaulosSecretAccessKey" in die Zwischenablage.
   - Kehren Sie zum AWS Cloud9-Terminal zurück.
   - Führen Sie den folgenden Befehl aus, um eine Variable für den geheimen Zugriffsschlüssel zu erstellen. 
     Ersetzen Sie <SECRET-ACCESS-KEY> durch den Wert aus Ihrer Zwischenablage.
     <div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nv">SAK</span><span class="o">=</span>&lt;SECRET-ACCESS-KEY&gt;
</span></code></pre></div>
3. Testen Sie, ob der Benutzer Paulo AWS CLI-Befehle auf ein S3-Objekt ausführen kann:
   - Führen Sie den folgenden Befehl aus. Ersetzen Sie <LAB-BUCKET-NAME> durch den entsprechenden Wert.
     <div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nv">AWS_ACCESS_KEY_ID</span><span class="o">=</span><span class="nv">$AK</span><span class="w"> </span><span class="nv">AWS_SECRET_ACCESS_KEY</span><span class="o">=</span><span class="nv">$SAK</span><span class="w"> </span>aws<span class="w"> </span>s3api<span class="w"> </span>get-object<span class="w"> </span>--bucket<span class="w"> </span>&lt;LAB-BUCKET-NAME&gt;<span class="w"> </span>--key<span class="w"> </span>lab1.csv<span class="w"> </span>--region<span class="w"> </span>us-east-1<span class="w"> </span>pulled_lab.csv
</span></code></pre></div>
   - Die Ausgabe ähnelt dem folgenden:
     <div class="language-json highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="p">{</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">  </span><span class="nt">&quot;AcceptRanges&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;bytes&quot;</span><span class="p">,</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">  </span><span class="nt">&quot;LastModified&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Wed, 09 Mar 2022 19:25:01 GMT&quot;</span><span class="p">,</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">  </span><span class="nt">&quot;ContentLength&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">337</span><span class="p">,</span>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">  </span><span class="nt">&quot;ETag&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;\&quot;8cb3597be2d8c8774b3278562e27a9af\&quot;&quot;</span><span class="p">,</span>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="w">  </span><span class="nt">&quot;ContentType&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;text/csv&quot;</span><span class="p">,</span>
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="w">  </span><span class="nt">&quot;ServerSideEncryption&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;AES256&quot;</span><span class="p">,</span>
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="w">  </span><span class="nt">&quot;Metadata&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{},</span>
</span><span id="__span-3-9"><a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="w">  </span><span class="nt">&quot;StorageClass&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;INTELLIGENT_TIERING&quot;</span>
</span><span id="__span-3-10"><a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="p">}</span>
</span></code></pre></div>
   - Um den Inhalt des S3-Objekts anzuzeigen, führen Sie den folgenden Befehl aus:
     <div class="language-bash highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>cat<span class="w"> </span>pulled_lab.csv
</span></code></pre></div>
   - Die folgende Ausgabe wird angezeigt:
     <div class="language-text highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>CustomerID,First Name,Last Name,Join Date,Street Address,City,State,Phone
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>1,Alejandro,Rosalez,12/12/2013,123 Main St.,Any Town,MD,301-555-0158
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>2,Jane,Doe,10/5/2014,456 State St.,Anywhere,WA,360-555-0163
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>3,John,Stiles,9/20/2016,1980 8th St.,Nowhere,NY,914-555-0122
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>4,Li,Juan,6/29/2011,1323 22nd Ave.,Anytown,NY,914-555-0149
</span></code></pre></div></p>
<h1 id="zusammenfassung-von-aufgabe-6">Zusammenfassung von Aufgabe 6<a class="headerlink" href="#zusammenfassung-von-aufgabe-6" title="Permanent link">&para;</a></h1>
<p>In dieser Aufgabe haben Sie gelernt, wie Sie Berechtigungen in der IAM-Konsole überprüfen. Wenn Sie Zugriffssteuerung verwalten, 
ist es bewährte Praxis, IAM-Benutzer IAM-Gruppen zuzuweisen und dann der Gruppe eine Richtlinie zuzuweisen, um Berechtigungen zu definieren. Das Verständnis, 
wie IAM Benutzer authentifiziert und autorisiert, ist wichtig, wenn Sie Datenpipelines für Ihre Daten in AWS verwenden. Sie möchten sicherstellen, dass nur Personen, 
die einen wichtigen Bedarf haben, auf die Daten zugreifen und sie ändern können.</p>
<p>In dieser Aufgabe haben Sie auch gelernt, wie Sie AWS CLI-Befehle innerhalb des AWS Cloud9-Terminals verwenden, um die Berechtigungen eines Benutzers zu testen. 
Schließlich haben Sie sich als bestimmter Benutzer in der Konsole angemeldet, um die Berechtigungen des Benutzers weiter zu testen. 
Mit diesen Fähigkeiten können Sie die angemessenste und sicherste Datenzugriffsstrategie für Sie und Ihre AWS-Benutzer sicherstellen.</p>
<h1 id="aktualisierung-vom-team">Aktualisierung vom Team<a class="headerlink" href="#aktualisierung-vom-team" title="Permanent link">&para;</a></h1>
<p>Sofía und das Data-Science-Team sind mit dem Workflow zufrieden, den Sie mithilfe von CloudFormation und S3 Select erstellt haben. 
Durch die Verwendung dieses Workflows kann das Team AWS-Services auf eine Weise nutzen, die bewährten Praktiken folgt und ihre Workloads vereinfacht.</p>
<h1 id="einreichen-ihrer-arbeit">Einreichen Ihrer Arbeit<a class="headerlink" href="#einreichen-ihrer-arbeit" title="Permanent link">&para;</a></h1>
<p>Um Ihren Fortschritt zu erfassen, wählen Sie "Absenden" oben in diesen Anweisungen aus.</p>
<p>Wenn Sie dazu aufgefordert werden, wählen Sie "Ja" aus.</p>
<p>Nach ein paar Minuten wird das Notenfenster angezeigt und zeigt Ihnen, wie viele Punkte Sie für jede Aufgabe erhalten haben. 
Wenn die Ergebnisse nach ein paar Minuten nicht angezeigt werden, wählen Sie "Noten" oben in diesen Anweisungen aus.</p>
<p>Wichtig: Einige der Prüfungen, die im Rahmen des Einreichungsprozesses in diesem Labor durchgeführt werden, geben Ihnen nur dann Punkte, 
wenn seit dem Abschluss der Aktion mindestens 5 Minuten vergangen sind. Wenn Sie beim ersten Mal keine Punkte erhalten, 
müssen Sie möglicherweise ein paar Minuten warten und dann erneut einreichen, um Punkte für diese Elemente zu erhalten.</p>
<p>Tipp: Sie können Ihre Arbeit mehrmals einreichen. Nachdem Sie Ihre Arbeit geändert haben, wählen Sie erneut "Absenden". 
Ihre letzte Einreichung wird für dieses Labor protokolliert.</p>
<p>Um detailliertes Feedback zu Ihrer Arbeit zu erhalten, wählen Sie "Einreichungsbericht" aus.</p>
<h1 id="lab-abgeschlossen">Lab abgeschlossen<a class="headerlink" href="#lab-abgeschlossen" title="Permanent link">&para;</a></h1>
<p>Herzlichen Glückwunsch! Sie haben das Labor abgeschlossen.</p>
<p>Wählen Sie oben auf dieser Seite "Lab beenden" aus und wählen Sie dann "Ja", um zu bestätigen, dass Sie das Labor beenden möchten.</p>
<p>Ein Hinweisfenster zeigt an, dass das Labor beendet wird.</p>
<p>Um das Fenster zu schließen, wählen Sie oben rechts "Schließen" aus.</p>
<h1 id="zusatzliche-ressourcen">Zusätzliche Ressourcen<a class="headerlink" href="#zusatzliche-ressourcen" title="Permanent link">&para;</a></h1>
<p>Weitere Informationen zu den im Rahmen dieses Labors behandelten Diensten und Konzepten finden Sie in den folgenden Ressourcen:</p>
<ul>
<li>AWS CloudFormation FAQs</li>
<li>Amazon S3 Pricing</li>
<li>AWS Pricing Calculator</li>
</ul>
<p>© 2022, Amazon Web Services, Inc. und seine Tochtergesellschaften. Alle Rechte vorbehalten. Diese Arbeit darf ohne vorherige schriftliche Genehmigung von Amazon Web Services, 
Inc. weder ganz noch teilweise reproduziert oder weitergegeben werden. Kommerzielles Kopieren, Verleihen oder Verkaufen ist untersagt.</p>
<h3 id="module-wrap-up">Module Wrap-Up<a class="headerlink" href="#module-wrap-up" title="Permanent link">&para;</a></h3>
<h3 id="happy-test">Happy Test<a class="headerlink" href="#happy-test" title="Permanent link">&para;</a></h3>
<hr />
<p>&copy;KSB, 2024, Modul 106, Datenbanken abfragen, bearbeiten und warten</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 <a href='https://www.ksb-sg.ch'>ksb-sg.ch</a> | Informatik | Modul 106
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://ksb-sg.ch/" target="_blank" rel="noopener" title="KSB" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8h5Z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.path", "toc.integrate", "content.code.copy", "content.code.select", "content.tabs.link"], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "In Zwischenablage kopiert", "clipboard.copy": "In Zwischenablage kopieren", "search.result.more.one": "1 weiteres Suchergebnis auf dieser Seite", "search.result.more.other": "# weitere Suchergebnisse auf dieser Seite", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse", "search.result.placeholder": "Suchbegriff eingeben", "search.result.term.missing": "Es fehlt", "select.version": "Version ausw\u00e4hlen"}}</script>
    
    
      <script src="../assets/javascripts/bundle.8fd75fb4.min.js"></script>
      
        <script src="../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://unpkg.com/tablesort@5.3.0/dist/tablesort.min.js"></script>
      
        <script src="../javascripts/tablesort.js"></script>
      
    
  <script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>