
<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://kantonsschuleambruehl.gitlab.io/m106_aws/3-1/">
      
      
        <link rel="prev" href="../2-3/">
      
      
        <link rel="next" href="../3-2/">
      
      
      <link rel="icon" href="../img/favicon-32x32.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.9">
    
    
      
        <title>3.1 Module wrap-up - Modul 106 AWS - Datenbanken abfragen, bearbeiten und warten</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.f2e4d321.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../assets/javascripts/glightbox.min.js"></script></head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-elements-of-data" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Kopfzeile">
    <a href=".." title="Modul 106 AWS - Datenbanken abfragen, bearbeiten und warten" class="md-header__button md-logo" aria-label="Modul 106 AWS - Datenbanken abfragen, bearbeiten und warten" data-md-component="logo">
      
  <img src="../img/KSB_logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Modul 106 AWS - Datenbanken abfragen, bearbeiten und warten
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              3.1 Module wrap-up
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Suche" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Suche">
        
        <button type="reset" class="md-search__icon md-icon" title="Zurücksetzen" aria-label="Zurücksetzen" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Suche wird initialisiert
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Modul 106 AWS - Datenbanken abfragen, bearbeiten und warten" class="md-nav__button md-logo" aria-label="Modul 106 AWS - Datenbanken abfragen, bearbeiten und warten" data-md-component="logo">
      
  <img src="../img/KSB_logo.svg" alt="logo">

    </a>
    Modul 106 AWS - Datenbanken abfragen, bearbeiten und warten
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Handlungsziele M106
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../0-1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vorstellung AWS Academy
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    AWS Academy Data Engineering
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            AWS Academy Data Engineering
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1-1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    M1 Welcome to AWS Academy Data Engineering
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    M2 Data-Driven Organizations
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            M2 Data-Driven Organizations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.1 Modulinhalte
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.2 Lab Accessing and Analyzing Data
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.3 Module wrap-up
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    M3 The Elements of Data
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            M3 The Elements of Data
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    3.1 Module wrap-up
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    3.1 Module wrap-up
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#module-summary" class="md-nav__link">
    <span class="md-ellipsis">
      Module summary
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#module-knowledge-check" class="md-nav__link">
    <span class="md-ellipsis">
      Module knowledge check
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sample-exam-question" class="md-nav__link">
    <span class="md-ellipsis">
      Sample exam question
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sample exam question">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vorgehen" class="md-nav__link">
    <span class="md-ellipsis">
      Vorgehen
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auswahl-an-antworten" class="md-nav__link">
    <span class="md-ellipsis">
      Auswahl an Antworten
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#losung" class="md-nav__link">
    <span class="md-ellipsis">
      Lösung
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.2 Activitiy Planning Your Pipeline
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../how2build_this_site/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OffTopic How2MkDocs
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="the-elements-of-data">The Elements of Data<a class="headerlink" href="#the-elements-of-data" title="Permanent link">&para;</a></h1>
<p><a class="glightbox" href="../img/KSB_logo.svg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="KSB Logo" src="../img/KSB_logo.svg" /></a></p>
<div class="toc">
<ul>
<li><a href="#the-elements-of-data">The Elements of Data</a><ul>
<li><a href="#module-summary">Module summary</a></li>
<li><a href="#module-knowledge-check">Module knowledge check</a></li>
<li><a href="#sample-exam-question">Sample exam question</a><ul>
<li><a href="#vorgehen">Vorgehen</a></li>
<li><a href="#auswahl-an-antworten">Auswahl an Antworten</a></li>
<li><a href="#losung">Lösung</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<hr />
<h2 id="module-summary">Module summary<a class="headerlink" href="#module-summary" title="Permanent link">&para;</a></h2>
<p>Dieses Modul hat Sie auf Folgendes vorbereitet:</p>
<ul>
<li>Benennen Sie die fünf V's im Data-Bereich Daten auf</li>
<li>Beschreiben Sie die Auswirkungen von Volumen und Geschwindigkeit auf Ihre Datenpipeline</li>
<li>Vergleichen Sie strukturierte, halbstrukturierte und unstrukturierte Datentypen</li>
<li>Identifizieren Sie Datenquellen, die häufig zur Versorgung von Datenpipelines verwendet werden</li>
<li>Stellen Sie Fragen zu Daten, um deren Richtigkeit zu beurteilen.</li>
<li>Schlagen Sie Methoden vor, um die Richtigkeit der Daten in Ihrer Pipeline zu verbessern</li>
</ul>
<p>Das Modul führte ein grundlegendes Vokabular ein, um über die Datenquellen nachzudenken, die Ihre Pipeline versorgen werden. Sie haben mehr über Volumen, Geschwindigkeit, Vielfalt, Richtigkeit und Wert erfahren und darüber, wie sich diese Faktoren auf Ihr Pipeline-Design auswirken. Sie haben auch gelernt, wie wichtig es ist, Fragen zu Datenquellen zu stellen, bevor sie in Ihre Pipeline gelangen, und sie zu schützen, nachdem sie Teil Ihres Systems sind.</p>
<h2 id="module-knowledge-check">Module knowledge check<a class="headerlink" href="#module-knowledge-check" title="Permanent link">&para;</a></h2>
<ul>
<li>Der Wissenscheck wird online in Ihrem Kurs durchgeführt.</li>
<li>Der Wissenscheck umfasst 10 Fragen, die auf dem Material aus den Folien und Foliennotizen basieren.</li>
<li>Sie können den Wissenscheck so oft wiederholen, wie Sie möchten.</li>
</ul>
<h2 id="sample-exam-question">Sample exam question<a class="headerlink" href="#sample-exam-question" title="Permanent link">&para;</a></h2>
<p>Ein Dateningenieur wurde beauftragt, eine Pipeline zur Analyse der Verkaufstrends der Partner mithilfe von Verkaufstransaktionsdaten zu entwickeln. Jeder Vertriebspartner stellt jeden Monat eine CSV-Datei zur Verfügung. Obwohl die Dateien ähnliche Daten enthalten, haben sie kein Standardformat.</p>
<p>Welche Option ist der effektivste Ansatz, um diese Daten für eine Datenanalyse-Pipeline zu sammeln?</p>
<h3 id="vorgehen">Vorgehen<a class="headerlink" href="#vorgehen" title="Permanent link">&para;</a></h3>
<p>Identifizieren Sie die Schlüsselwörter und Phrasen, bevor Sie fortfahren.</p>
<p>Im Folgenden sind die wichtigsten Wörter und Ausdrücke aufgeführt:</p>
<ul>
<li>Verwendung von Verkaufstransaktionsdaten</li>
<li>Monatliche CSV-Datei von Partnern</li>
<li>Ähnliche Daten, nicht in einem Standardformat</li>
<li>Sammle die Daten</li>
</ul>
<h3 id="auswahl-an-antworten">Auswahl an Antworten<a class="headerlink" href="#auswahl-an-antworten" title="Permanent link">&para;</a></h3>
<ul>
<li>A Extrahieren Sie die Anzahl der Verkäufe aus jeder Partnerdatei. Schreiben Sie dann die Partner-ID und den Gesamtumsatz zur Analyse in den Analytics-Datenspeicher</li>
<li>B Extrahieren Sie die Daten aus den Dateien der einzelnen Partner und transformieren Sie sie in eine einheitliche Dateistruktur, bevor Sie sie zur Analyse in den Analytics-Datenspeicher schreiben. </li>
<li>C Identifizieren Sie Quellen statistischer Verzerrungen im Rahmen der Extraktion und Transformation der Daten für die Analyse.</li>
<li>D Importieren Sie alle Dateien mit einer Partner-ID in den Analytics-Datenspeicher. Gewähren Sie jedem Partner Zugriff, um die Datensätze zu bearbeiten und Fehler nur in seinen Daten zu beheben.</li>
</ul>
<h3 id="losung">Lösung<a class="headerlink" href="#losung" title="Permanent link">&para;</a></h3>
<p>Antwort B ist korrekt: Extrahieren Sie die Daten aus den Dateien der einzelnen Partner und transformieren Sie sie in eine einheitliche Dateistruktur, bevor Sie sie zur Analyse in den Analytics-Datenspeicher schreiben.</p>
<p>Option A (Extrahieren Sie die Anzahl der Verkäufe aus jeder Datei und schreiben Sie dann die Partner-ID und den Gesamtumsatz zur Analyse in den Analytics-Datenspeicher) beschreibt zwar eine Möglichkeit, die Daten zu kombinieren und zusammenfassende Verkaufsdaten aufzuzeichnen. Es empfiehlt sich jedoch, den detaillierten Datensatz zur zukünftigen Analyse und Überprüfbarkeit in den Analytics-Speicher zu schreiben.</p>
<p>Option C (Identifizieren Sie Quellen statistischer Verzerrungen im Rahmen der Extraktion und Transformation der Daten für die Analyse) ist keine relevante Überlegung für Verkaufstransaktionsdaten. Es handelt sich auch nicht um einen Prozess, den Sie im Rahmen der Erfassung von Daten aus der Quelle und deren Aufnahme in Ihre Pipeline durchführen würden.</p>
<p>Option D (Alle Dateien mit einer Partner-ID in den Analytics-Datenspeicher importieren und dann jedem Partner Zugriff gewähren, um die Datensätze zu bearbeiten und Fehler nur in seinen Daten zu beheben) ist kein guter Ansatz, da er den bewährten Methoden zum Schutz der Richtigkeit der Daten in Ihrer Pipeline widerspricht. Sie können Partner gegebenenfalls bitten, Fehler in ihren Quelldatenbanken zu korrigieren, aber Sie möchten nicht, dass andere Personen die Daten in Ihrem Analytics-Speicher ändern. Vermeiden Sie es, Schreibzugriff auf Ihren Analytics-Shop zu gewähren, um das Risiko menschlicher Fehler zu verringern.</p>
<hr />
<p>&copy;KSB, 2024, Modul 106, Datenbanken abfragen, bearbeiten und warten</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 <a href='https://www.ksb-sg.ch'>ksb-sg.ch</a> | Informatik | Modul 106
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://ksb-sg.ch/" target="_blank" rel="noopener" title="KSB" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8h5Z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.path", "toc.integrate", "content.code.copy", "content.code.select", "content.tabs.link"], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "In Zwischenablage kopiert", "clipboard.copy": "In Zwischenablage kopieren", "search.result.more.one": "1 weiteres Suchergebnis auf dieser Seite", "search.result.more.other": "# weitere Suchergebnisse auf dieser Seite", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse", "search.result.placeholder": "Suchbegriff eingeben", "search.result.term.missing": "Es fehlt", "select.version": "Version ausw\u00e4hlen"}}</script>
    
    
      <script src="../assets/javascripts/bundle.8fd75fb4.min.js"></script>
      
        <script src="../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://unpkg.com/tablesort@5.3.0/dist/tablesort.min.js"></script>
      
        <script src="../javascripts/tablesort.js"></script>
      
    
  <script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>