
<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://kantonsschuleambruehl.gitlab.io/m106_aws/2-2/">
      
      
        <link rel="prev" href="../2-1/">
      
      
        <link rel="next" href="../2-3/">
      
      
      <link rel="icon" href="../img/favicon-32x32.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.9">
    
    
      
        <title>2.2 Lab Accessing and Analyzing Data - Modul 106 AWS - Datenbanken abfragen, bearbeiten und warten</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.f2e4d321.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../assets/javascripts/glightbox.min.js"></script></head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lab-accessing-and-analyzing-data" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Kopfzeile">
    <a href=".." title="Modul 106 AWS - Datenbanken abfragen, bearbeiten und warten" class="md-header__button md-logo" aria-label="Modul 106 AWS - Datenbanken abfragen, bearbeiten und warten" data-md-component="logo">
      
  <img src="../img/KSB_logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Modul 106 AWS - Datenbanken abfragen, bearbeiten und warten
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2.2 Lab Accessing and Analyzing Data
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Suche" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Suche">
        
        <button type="reset" class="md-search__icon md-icon" title="Zurücksetzen" aria-label="Zurücksetzen" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Suche wird initialisiert
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Modul 106 AWS - Datenbanken abfragen, bearbeiten und warten" class="md-nav__button md-logo" aria-label="Modul 106 AWS - Datenbanken abfragen, bearbeiten und warten" data-md-component="logo">
      
  <img src="../img/KSB_logo.svg" alt="logo">

    </a>
    Modul 106 AWS - Datenbanken abfragen, bearbeiten und warten
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Handlungsziele M106
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../0-1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vorstellung AWS Academy
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    AWS Academy Data Engineering
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            AWS Academy Data Engineering
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1-1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    M1 Welcome to AWS Academy Data Engineering
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" checked>
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    M2 Data-Driven Organizations
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            M2 Data-Driven Organizations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.1 Modulinhalte
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    2.2 Lab Accessing and Analyzing Data
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    2.2 Lab Accessing and Analyzing Data
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#task-1-creating-a-cloudformation-template-and-stack" class="md-nav__link">
    <span class="md-ellipsis">
      Task 1: Creating a CloudFormation template and stack
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Task 1: Creating a CloudFormation template and stack">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#aws-cloud9-yml-file-fur-bucket-und-stack" class="md-nav__link">
    <span class="md-ellipsis">
      AWS Cloud9 - yml File für Bucket und Stack
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stack-loschen" class="md-nav__link">
    <span class="md-ellipsis">
      Stack löschen
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-2-uploading-sample-data-to-an-s3-bucket" class="md-nav__link">
    <span class="md-ellipsis">
      Task 2: Uploading sample data to an S3 bucket
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Task 2: Uploading sample data to an S3 bucket">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sample-data-herunterladen" class="md-nav__link">
    <span class="md-ellipsis">
      Sample Data herunterladen
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#daten-in-den-s3-bucket-kopieren" class="md-nav__link">
    <span class="md-ellipsis">
      Daten in den S3 Bucket kopieren
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-3-querying-the-data" class="md-nav__link">
    <span class="md-ellipsis">
      Task 3: Querying the Data
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-4-modifying-an-objects-encryption-properties-and-storage-type" class="md-nav__link">
    <span class="md-ellipsis">
      Task 4: Modifying an object's encryption properties and storage type
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Task 4: Modifying an object's encryption properties and storage type">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#uberprufen-ob-s3-select-ausgefuhrt-werden-kann" class="md-nav__link">
    <span class="md-ellipsis">
      Überprüfen, ob S3 Select ausgeführt werden kann
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-6-managing-and-testing-restricted-access-for-a-team-member" class="md-nav__link">
    <span class="md-ellipsis">
      Task 6: Managing and testing restricted access for a team member
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Task 6: Managing and testing restricted access for a team member">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#paulos-rechte-testen" class="md-nav__link">
    <span class="md-ellipsis">
      Paulos Rechte testen
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lab-abschliessen" class="md-nav__link">
    <span class="md-ellipsis">
      Lab abschliessen
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.3 Module wrap-up
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    M3 The Elements of Data
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            M3 The Elements of Data
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.1 Module wrap-up
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.2 Activitiy Planning Your Pipeline
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../how2build_this_site/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OffTopic How2MkDocs
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="lab-accessing-and-analyzing-data">Lab: Accessing and Analyzing Data<a class="headerlink" href="#lab-accessing-and-analyzing-data" title="Permanent link">&para;</a></h1>
<h2 id="task-1-creating-a-cloudformation-template-and-stack">Task 1: Creating a CloudFormation template and stack<a class="headerlink" href="#task-1-creating-a-cloudformation-template-and-stack" title="Permanent link">&para;</a></h2>
<h3 id="aws-cloud9-yml-file-fur-bucket-und-stack">AWS Cloud9 - yml File für Bucket und Stack<a class="headerlink" href="#aws-cloud9-yml-file-fur-bucket-und-stack" title="Permanent link">&para;</a></h3>
<p>Wir erstellen einen s.g. <code>Bucket</code> mit einer yml-Datei <code>create_bucket.yml</code></p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>AWSTemplateFormatVersion: &quot;2010-09-09&quot;
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>Description: &quot;TEST for S3 infrastructure&quot;
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>Resources:
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>  S3Bucket:
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    Type: &#39;AWS::S3::Bucket&#39;
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>    Properties:
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>      BucketName: !Join
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>        - &quot;-&quot;
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>        - - &quot;ade-my-bucket&quot;
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>          - !Select
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>            - 0
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>            - !Split
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>              - &quot;-&quot;
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>              - !Select
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>                - 2
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>                - !Split
</span><span id="__span-0-17"><a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>                  - &quot;/&quot;
</span><span id="__span-0-18"><a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>                  - !Ref &quot;AWS::StackId&quot;
</span><span id="__span-0-19"><a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>      PublicAccessBlockConfiguration: 
</span><span id="__span-0-20"><a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>        BlockPublicAcls: True
</span><span id="__span-0-21"><a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a>        BlockPublicPolicy: True
</span><span id="__span-0-22"><a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a>        IgnorePublicAcls: True
</span><span id="__span-0-23"><a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a>        RestrictPublicBuckets: True
</span><span id="__span-0-24"><a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a>      VersioningConfiguration:
</span><span id="__span-0-25"><a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a>        Status: Enabled
</span><span id="__span-0-26"><a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a>      BucketEncryption:
</span><span id="__span-0-27"><a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a>        ServerSideEncryptionConfiguration:
</span><span id="__span-0-28"><a id="__codelineno-0-28" name="__codelineno-0-28" href="#__codelineno-0-28"></a>          - ServerSideEncryptionByDefault:
</span><span id="__span-0-29"><a id="__codelineno-0-29" name="__codelineno-0-29" href="#__codelineno-0-29"></a>              SSEAlgorithm: &#39;aws:kms&#39;
</span><span id="__span-0-30"><a id="__codelineno-0-30" name="__codelineno-0-30" href="#__codelineno-0-30"></a>              KMSMasterKeyID: KMS-KEY-ARN
</span></code></pre></div>
<p>Nach dem Speichern können wir das Yammel-Konfigurations-File auf Fehler prüfen:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>aws<span class="w"> </span>cloudformation<span class="w"> </span>validate-template<span class="w"> </span>--template-body<span class="w"> </span>file://create_bucket.yml
</span></code></pre></div>
<p>Output sollte folgender sein:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="o">{</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">  </span><span class="s2">&quot;Parameters&quot;</span>:<span class="w"> </span><span class="o">[]</span>,
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">  </span><span class="s2">&quot;Description&quot;</span>:<span class="w"> </span><span class="s2">&quot;TEST for S3 infrastructure&quot;</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="o">}</span>
</span></code></pre></div>
<p>Anschliessend wird ein <code>Stack</code> mit dem yml-Template erzeugt. Das <strong>Template ist ein Blueprint</strong>, der <mark>Stack ist eine daraus erzeugte Instanz</mark> mit den notwendigen Ressourcen.</p>
<p>Output:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="o">{</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">  </span><span class="s2">&quot;StackId&quot;</span>:<span class="w"> </span><span class="s2">&quot;arn:aws:cloudformation:us-east-1:338778555682:stack/ade-my-bucket/2d8cec90-5c42-11ec-8fbf-12034b0079a5&quot;</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="o">}</span>
</span></code></pre></div>
<p>Überprüfen, ob alles geklappt hat:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>aws<span class="w"> </span>s3api<span class="w"> </span>list-buckets
</span></code></pre></div>
<p>Output ähnlich zu diesem:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="o">{</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">    </span><span class="s2">&quot;Buckets&quot;</span>:<span class="w"> </span><span class="o">[</span>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">      </span><span class="o">{</span>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="w">            </span><span class="s2">&quot;Name&quot;</span>:<span class="w"> </span><span class="s2">&quot;ade-my-bucket-xxxxx&quot;</span>,
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="w">            </span><span class="s2">&quot;CreationDate&quot;</span>:<span class="w"> </span><span class="s2">&quot;2022-07-29T19:44:27+00:00&quot;</span>
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="w">        </span><span class="o">}</span>,
</span><span id="__span-5-7"><a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="w">        </span><span class="o">{</span>
</span><span id="__span-5-8"><a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a><span class="w">            </span><span class="s2">&quot;Name&quot;</span>:<span class="w"> </span><span class="s2">&quot;ade-S3lab-bucket-xxxxx&quot;</span>,
</span><span id="__span-5-9"><a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a><span class="w">            </span><span class="s2">&quot;CreationDate&quot;</span>:<span class="w"> </span><span class="s2">&quot;2022-04-29T15:50:51+00:00&quot;</span>
</span><span id="__span-5-10"><a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a><span class="w">        </span><span class="o">}</span>
</span><span id="__span-5-11"><a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a><span class="w">    </span><span class="o">]</span>,
</span><span id="__span-5-12"><a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a><span class="w">    </span><span class="s2">&quot;Owner&quot;</span>:<span class="w"> </span><span class="o">{</span>
</span><span id="__span-5-13"><a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a><span class="w">      </span><span class="s2">&quot;DisplayName&quot;</span>:<span class="w"> </span><span class="s2">&quot;VocUser&quot;</span>,
</span><span id="__span-5-14"><a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a><span class="w">      </span><span class="s2">&quot;ID&quot;</span>:<span class="w"> </span><span class="s2">&quot;&quot;</span>
</span><span id="__span-5-15"><a id="__codelineno-5-15" name="__codelineno-5-15" href="#__codelineno-5-15"></a><span class="w">    </span><span class="o">}</span>
</span><span id="__span-5-16"><a id="__codelineno-5-16" name="__codelineno-5-16" href="#__codelineno-5-16"></a><span class="o">}</span>
</span></code></pre></div>
<h3 id="stack-loschen">Stack löschen<a class="headerlink" href="#stack-loschen" title="Permanent link">&para;</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>aws<span class="w"> </span>cloudformation<span class="w"> </span>delete-stack<span class="w"> </span>--stack-name<span class="w"> </span>ade-my-bucket
</span></code></pre></div>
<p>Löschen Überprüfen:</p>
<p><mark>Variante 1</mark> über AWS-Management-Konsole:</p>
<p><a class="glightbox" href="../assets/2024-05-08-11-22-29-image.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../assets/2024-05-08-11-22-29-image.png" /></a></p>
<p><a class="glightbox" href="../assets/2024-05-08-11-23-13-image.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../assets/2024-05-08-11-23-13-image.png" /></a></p>
<p>Services --&gt; CloudFormation --&gt; Stacks</p>
<p><code>ade-my-bucket</code>-Stack sollte nun nicht mehr ersichtlich sein.</p>
<p>Variante 2 über Konsole:</p>
<div class="language-text highlight"><pre><span></span><code>aws cloudformation list-stacks
aws s3api list-buckets
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Zusammenfassung</p>
<p>In this first task, you used the AWS CLI in the AWS Cloud9 terminal to create a CloudFormation template. You validated the template and used it to create a stack. The stack created a private, encrypted, and version controlled S3 bucket. You confirmed that the bucket was created, and then you deleted the bucket by deleting the CloudFormation stack. Now you have a better understanding of how the data science team can use CloudFormation to create infrastructure quickly.</p>
</div>
<h2 id="task-2-uploading-sample-data-to-an-s3-bucket">Task 2: Uploading sample data to an S3 bucket<a class="headerlink" href="#task-2-uploading-sample-data-to-an-s3-bucket" title="Permanent link">&para;</a></h2>
<h3 id="sample-data-herunterladen">Sample Data herunterladen<a class="headerlink" href="#sample-data-herunterladen" title="Permanent link">&para;</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>wget<span class="w"> </span>https://aws-tc-largeobjects.s3.us-west-2.amazonaws.com/CUR-TF-200-ACDSCI-1-DEV/lab-01-s3/code.zip<span class="w"> </span>-P<span class="w"> </span>/home/ec2-user/environment
</span></code></pre></div>
<p><a class="glightbox" href="../assets/2024-05-08-11-40-48-image.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../assets/2024-05-08-11-40-48-image.png" /></a></p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>unzip<span class="w"> </span>code.zip
</span></code></pre></div>
<p><a class="glightbox" href="../assets/2024-05-08-11-41-30-image.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../assets/2024-05-08-11-41-30-image.png" /></a></p>
<p>Ein erster Blick auf die Daten mit <code>cat lab1.csv</code></p>
<p><a class="glightbox" href="../assets/2024-05-08-11-42-43-image.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../assets/2024-05-08-11-42-43-image.png" /></a></p>
<p>Zeile 1 enthält keinen Datensatz, sondern die Auflistung der Attribute</p>
<h3 id="daten-in-den-s3-bucket-kopieren">Daten in den S3 Bucket kopieren<a class="headerlink" href="#daten-in-den-s3-bucket-kopieren" title="Permanent link">&para;</a></h3>
<p>Bucket-Namen anzeigen</p>
<div class="language-text highlight"><pre><span></span><code>aws s3api list-buckets
</code></pre></div>
<p>Hat Format <mark>ade-s3lab-bucket-xxxxx</mark></p>
<p>Temporär in Text-Editor ablegen</p>
<p><a class="glightbox" href="../assets/2024-05-08-11-45-48-image.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../assets/2024-05-08-11-45-48-image.png" /></a></p>
<p>CSV-Daten in den Bucket legen:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>aws<span class="w"> </span>s3<span class="w"> </span>cp<span class="w"> </span>lab1.csv<span class="w"> </span>s3://&lt;LAB-BUCKET-NAME&gt;
</span></code></pre></div>
<p><a class="glightbox" href="../assets/2024-05-08-11-47-38-image.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../assets/2024-05-08-11-47-38-image.png" /></a></p>
<p>Bestätigen lassen</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>aws<span class="w"> </span>s3<span class="w"> </span>ls<span class="w"> </span>s3://ade-s3lab-bucket--1fafe7a0
</span></code></pre></div>
<p><a class="glightbox" href="../assets/2024-05-08-11-49-40-image.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../assets/2024-05-08-11-49-40-image.png" /></a></p>
<div class="admonition note">
<p class="admonition-title">Zusammenfassung</p>
<p>In this task, you downloaded and unzipped a sample dataset file. You examined the data and then used an AWS CLI command to copy the file to an S3 bucket.</p>
<p>Later in this course, you will learn about the advantages of storing datasets in Amazon S3 and how you can use the service as the foundation for a data lake. Therefore, it's important to understand how to use Amazon S3, including how to upload and retrieve your data.</p>
</div>
<h2 id="task-3-querying-the-data">Task 3: Querying the Data<a class="headerlink" href="#task-3-querying-the-data" title="Permanent link">&para;</a></h2>
<p>Unser Bucket hat nun Daten aufgenommen. Wie können wir nun auf die Daten zugreifen?</p>
<p>Wir nutzen <code>S3 Select</code> um SQL Queries abzusetzen:</p>
<p><a class="glightbox" href="../assets/2024-05-08-11-55-37-image.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../assets/2024-05-08-11-55-37-image.png" /></a></p>
<p><a class="glightbox" href="../assets/2024-05-08-11-56-08-image.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../assets/2024-05-08-11-56-08-image.png" /></a></p>
<p><a class="glightbox" href="../assets/2024-05-08-11-56-25-image.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../assets/2024-05-08-11-56-25-image.png" /></a></p>
<p>Im Dropdown <code>Objekt-Aktionen</code> wählen wir <code>Query with S3 Select</code></p>
<p><a class="glightbox" href="../assets/2024-05-08-15-13-14-image.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../assets/2024-05-08-15-13-14-image.png" /></a></p>
<p>{width="500"}</p>
<p>Folgende Einstellungen vornhemen<a class="glightbox" href="../assets/2024-05-08-15-14-54-image.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../assets/2024-05-08-15-14-54-image.png" width="500" /></a></p>
<div class="language-sql highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">s3object</span><span class="w"> </span><span class="n">s</span><span class="w"> </span><span class="k">LIMIT</span><span class="w"> </span><span class="mi">5</span>
</span></code></pre></div>
<p>Steht bereits in der SQL-Abfrage-Maske</p>
<p><a class="glightbox" href="../assets/2024-05-08-15-17-12-image.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../assets/2024-05-08-15-17-12-image.png" width="200" /></a></p>
<p><a class="glightbox" href="../assets/2024-05-08-15-18-22-image.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../assets/2024-05-08-15-18-22-image.png" width="400" /></a></p>
<div class="language-sql highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="k">SELECT</span><span class="w"> </span><span class="ss">&quot;First Name&quot;</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">s3object</span><span class="w"> </span><span class="n">s</span><span class="w"> </span><span class="k">LIMIT</span><span class="w"> </span><span class="mi">3</span>
</span></code></pre></div>
<p><a class="glightbox" href="../assets/2024-05-08-15-20-09-image.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../assets/2024-05-08-15-20-09-image.png" /></a></p>
<div class="admonition note">
<p class="admonition-title">Zusammenfassung</p>
<p>In this task, you used the S3 Select feature to query data. With this experience, you will be able to quickly discover and query data that is hosted in S3 buckets. This is one more tool that you can use for your analytics use cases.</p>
</div>
<h2 id="task-4-modifying-an-objects-encryption-properties-and-storage-type">Task 4: Modifying an object's encryption properties and storage type<a class="headerlink" href="#task-4-modifying-an-objects-encryption-properties-and-storage-type" title="Permanent link">&para;</a></h2>
<p>Um Daten zu schützen, verwendet das Data Science Team oft Verschlüsselungsverfahren.</p>
<p><a class="glightbox" href="../assets/2024-05-08-15-22-24-image.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../assets/2024-05-08-15-22-24-image.png" /></a></p>
<p><a class="glightbox" href="../assets/2024-05-08-15-22-47-image.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../assets/2024-05-08-15-22-47-image.png" /></a></p>
<p>Und speichern.</p>
<div class="admonition note">
<p class="admonition-title">Zusammenfassung</p>
<p>In this task, you learned how to encrypt and modify the storage class for data that is stored as an object in Amazon S3. By using server-side encryption, you enhance the security of your data when it's stored in Amazon S3 (when it's at rest). By using the Intelligent-Tiering storage class, you ensure that costs are optimized for all data that is stored within the S3 object. Note that you could set both of these options at the bucket level, if you want all objects in a bucket to follow the same strategy.</p>
</div>
<h4 id="task-5-compressing-and-querying-the-dataset">Task 5: Compressing and querying the dataset<a class="headerlink" href="#task-5-compressing-and-querying-the-dataset" title="Permanent link">&para;</a></h4>
<p>Für die Datenanalyse sollten die Files immer komprimiert abgelegt werden. S3 Select funktioniert nur mit Objekten, welche mit GZIP oder BZIP2 komprimiert wurden.</p>
<p>Im Cloud9-Terminal <code>lab1.csv</code> mit </p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>zip<span class="w"> </span>lab<span class="w"> </span>lab1.csv
</span></code></pre></div>
<p>als ZIP komprimieren. Nun noch mit gzip:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>gzip<span class="w"> </span>-v<span class="w"> </span>lab1.csv
</span></code></pre></div>
<p>Objekte im Directory anzeigen:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>ls<span class="w"> </span>-la
</span></code></pre></div>
<p>Output ähnlich wie</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-16-1"><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>total<span class="w"> </span><span class="m">28</span>
</span><span id="__span-16-2"><a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a>drwxr-xr-x<span class="w">  </span><span class="m">3</span><span class="w"> </span>ec2-user<span class="w"> </span>ec2-user<span class="w"> </span><span class="m">4096</span><span class="w"> </span>Dec<span class="w"> </span><span class="m">13</span><span class="w"> </span><span class="m">19</span>:19<span class="w"> </span>.
</span><span id="__span-16-3"><a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a>drwx------<span class="w"> </span><span class="m">11</span><span class="w"> </span>ec2-user<span class="w"> </span>ec2-user<span class="w"> </span><span class="m">4096</span><span class="w"> </span>Dec<span class="w"> </span><span class="m">13</span><span class="w"> </span><span class="m">18</span>:16<span class="w"> </span>..
</span><span id="__span-16-4"><a id="__codelineno-16-4" name="__codelineno-16-4" href="#__codelineno-16-4"></a>drwxr-xr-x<span class="w">  </span><span class="m">5</span><span class="w"> </span>ec2-user<span class="w"> </span>ec2-user<span class="w"> </span><span class="m">4096</span><span class="w"> </span>Dec<span class="w"> </span><span class="m">13</span><span class="w"> </span><span class="m">18</span>:18<span class="w"> </span>.c9
</span><span id="__span-16-5"><a id="__codelineno-16-5" name="__codelineno-16-5" href="#__codelineno-16-5"></a>-rw-r--r--<span class="w">  </span><span class="m">1</span><span class="w"> </span>ec2-user<span class="w"> </span>ec2-user<span class="w">  </span><span class="m">273</span><span class="w"> </span>Dec<span class="w"> </span><span class="m">13</span><span class="w"> </span><span class="m">18</span>:37<span class="w"> </span>lab1.csv.gz
</span><span id="__span-16-6"><a id="__codelineno-16-6" name="__codelineno-16-6" href="#__codelineno-16-6"></a>-rw-rw-r--<span class="w">  </span><span class="m">1</span><span class="w"> </span>ec2-user<span class="w"> </span>ec2-user<span class="w">  </span><span class="m">412</span><span class="w"> </span>Dec<span class="w"> </span><span class="m">13</span><span class="w"> </span><span class="m">19</span>:16<span class="w"> </span>lab.zip
</span><span id="__span-16-7"><a id="__codelineno-16-7" name="__codelineno-16-7" href="#__codelineno-16-7"></a>-rw-r--r--<span class="w">  </span><span class="m">1</span><span class="w"> </span>ec2-user<span class="w"> </span>ec2-user<span class="w">  </span><span class="m">569</span><span class="w"> </span>Dec<span class="w"> </span><span class="m">11</span><span class="w"> </span><span class="m">01</span>:55<span class="w"> </span>README.md
</span><span id="__span-16-8"><a id="__codelineno-16-8" name="__codelineno-16-8" href="#__codelineno-16-8"></a>-rw-r--r--<span class="w">  </span><span class="m">1</span><span class="w"> </span>ec2-user<span class="w"> </span>ec2-user<span class="w">  </span><span class="m">195</span><span class="w"> </span>Dec<span class="w"> </span><span class="m">13</span><span class="w"> </span><span class="m">18</span>:34<span class="w"> </span>test.cf.yml
</span></code></pre></div>
<p>Nun muss die GZIP-Version in den Bucket geladen werden:</p>
<div class="language-text highlight"><pre><span></span><code>aws s3 cp lab1.csv.gz s3://&lt;LAB-BUCKET-NAME&gt; --cache-control max-age=60
</code></pre></div>
<h3 id="uberprufen-ob-s3-select-ausgefuhrt-werden-kann">Überprüfen, ob S3 Select ausgeführt werden kann<a class="headerlink" href="#uberprufen-ob-s3-select-ausgefuhrt-werden-kann" title="Permanent link">&para;</a></h3>
<p>Für <code>lab1.csv.gz</code>: Object Actions --&gt; Query with S3 select</p>
<p>Diesmal in den Input settings <strong>Compression auf GZIP</strong> stellen</p>
<div class="language-sql highlight"><pre><span></span><code><span id="__span-17-1"><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a><span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">s3object</span><span class="w"> </span><span class="n">s</span><span class="w"> </span><span class="k">limit</span><span class="w"> </span><span class="mi">3</span>
</span></code></pre></div>
<p>Wenn das Result ausgegeben wird, können wir das komprimierte File nun in gleicher Weise mit Abfragen bearbeiten.</p>
<div class="admonition note">
<p class="admonition-title">Zusammenfassung</p>
</div>
<div class="language-text highlight"><pre><span></span><code><span id="__span-18-1"><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>In this task, you learned how to compress a data file with GZIP compression. GZIP is more efficient than ZIP to reduce the overall size of a file, which can be helpful to reduce storage costs.  With Amazon S3, one factor in your cost is the number of gigabytes of storage that you use. You also learned that you can use S3 Select to query data even when it is compressed. This demonstrates that you can compress data to save on storage costs without losing the ability to query that data.
</span></code></pre></div>
<h2 id="task-6-managing-and-testing-restricted-access-for-a-team-member">Task 6: Managing and testing restricted access for a team member<a class="headerlink" href="#task-6-managing-and-testing-restricted-access-for-a-team-member" title="Permanent link">&para;</a></h2>
<p>Für die Rechtevergabe nehmen wir an, dass Teammitglied "Paulo" Berechtigung für S3 Select benötigt, aber das CloudFormation Template nicht modifizieren soll.</p>
<p>Wir schauen uns zunächst die s.g. IAM-Group und die IAM policy für die <em>DataScienceGroup</em> an.</p>
<p><a class="glightbox" href="../assets/2024-05-08-15-43-53-image.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../assets/2024-05-08-15-43-53-image.png" /></a></p>
<p>In der Sidebar <code>Benutzer</code> auswählen</p>
<p><a class="glightbox" href="../assets/2024-05-08-15-44-40-image.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../assets/2024-05-08-15-44-40-image.png" /></a></p>
<p>Wenn wir Paulo auswählen, sehen wir, dass er zur <em>DataScienceGroup</em> gehört und der Richtlinie <code>Policy-For-Data-Scientists</code> unterstellt ist.</p>
<p>Wenn wir die DataScienceGroup anklicken, können wir den Reiter Berechtigung aktivieren. Auch hier sehen wir wieder die Policy.</p>
<p>Auf der Policy-Detailseite können wir nun Paulos Access Key ID und Secret Access Key holen. Dann können wir in seinem Namen mit CLI Kommandos prüfen, ob er Amazon S3 Zugriff hat.</p>
<p>Services --&gt; CloudFormation --&gt; Stacks</p>
<p>Stack mit ADE als Beschreibung auswählen</p>
<p><a class="glightbox" href="../assets/2024-05-08-15-54-02-image.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../assets/2024-05-08-15-54-02-image.png" /></a></p>
<p>Tab Ausgaben, Keys kopieren</p>
<p><a class="glightbox" href="../assets/2024-05-08-15-55-15-image.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../assets/2024-05-08-15-55-15-image.png" /></a></p>
<p>Zurück im Cloud9-Terminal, Speichern wir Paulos Key in zwei Variablen </p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-19-1"><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a><span class="nv">AK</span><span class="o">=</span>&lt;ACCESS-KEY&gt;
</span></code></pre></div>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-20-1"><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a><span class="nv">SAK</span><span class="o">=</span>&lt;SECRET-ACCESS-KEY&gt;
</span></code></pre></div>
<h3 id="paulos-rechte-testen">Paulos Rechte testen<a class="headerlink" href="#paulos-rechte-testen" title="Permanent link">&para;</a></h3>
<p>Wir führen das folgende Kommando mit Paulos Credentials aus:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-21-1"><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a><span class="nv">AWS_ACCESS_KEY_ID</span><span class="o">=</span><span class="nv">$AK</span><span class="w"> </span><span class="nv">AWS_SECRET_ACCESS_KEY</span><span class="o">=</span><span class="nv">$SAK</span><span class="w"> </span>aws<span class="w"> </span>ec2<span class="w"> </span>describe-instances<span class="w"> </span>--region<span class="w"> </span>us-east-1
</span></code></pre></div>
<p>Die zu erwartende Antwort:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-22-1"><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a>An<span class="w"> </span>error<span class="w"> </span>occurred<span class="w"> </span><span class="o">(</span>UnauthorizedOperation<span class="o">)</span><span class="w"> </span>when<span class="w"> </span>calling<span class="w"> </span>the<span class="w"> </span>DescribeInstances<span class="w"> </span>operation:<span class="w"> </span>You<span class="w"> </span>are<span class="w"> </span>not<span class="w"> </span>authorized<span class="w"> </span>to<span class="w"> </span>perform<span class="w"> </span>this<span class="w"> </span>operation.
</span></code></pre></div>
<p>Die Policy für die Gruppe untersagt den EC2-Zugriff für Paulo.</p>
<p>In selber Weise überprüfen wir, ob Paulo CLI Kommandos auf einem S3-Objekt ausführen darf:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-23-1"><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a><span class="nv">AWS_ACCESS_KEY_ID</span><span class="o">=</span><span class="nv">$AK</span><span class="w"> </span><span class="nv">AWS_SECRET_ACCESS_KEY</span><span class="o">=</span><span class="nv">$SAK</span><span class="w"> </span>aws<span class="w"> </span>s3api<span class="w"> </span>get-object<span class="w"> </span>--bucket<span class="w"> </span>&lt;LAB-BUCKET-NAME&gt;<span class="w"> </span>--key<span class="w"> </span>lab1.csv<span class="w"> </span>--region<span class="w"> </span>us-east-1<span class="w"> </span>pulled_lab.csv
</span></code></pre></div>
<p>Output:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-24-1"><a id="__codelineno-24-1" name="__codelineno-24-1" href="#__codelineno-24-1"></a><span class="o">{</span>
</span><span id="__span-24-2"><a id="__codelineno-24-2" name="__codelineno-24-2" href="#__codelineno-24-2"></a><span class="w">  </span><span class="s2">&quot;AcceptRanges&quot;</span>:<span class="w"> </span><span class="s2">&quot;bytes&quot;</span>,
</span><span id="__span-24-3"><a id="__codelineno-24-3" name="__codelineno-24-3" href="#__codelineno-24-3"></a><span class="w">  </span><span class="s2">&quot;LastModified&quot;</span>:<span class="w"> </span><span class="s2">&quot;Wed, 09 Mar 2022 19:25:01 GMT&quot;</span>,
</span><span id="__span-24-4"><a id="__codelineno-24-4" name="__codelineno-24-4" href="#__codelineno-24-4"></a><span class="w">  </span><span class="s2">&quot;ContentLength&quot;</span>:<span class="w"> </span><span class="m">337</span>,
</span><span id="__span-24-5"><a id="__codelineno-24-5" name="__codelineno-24-5" href="#__codelineno-24-5"></a><span class="w">  </span><span class="s2">&quot;ETag&quot;</span>:<span class="w"> </span><span class="s2">&quot;\&quot;8cb3597be2d8c8774b3278562e27a9af\&quot;&quot;</span>,
</span><span id="__span-24-6"><a id="__codelineno-24-6" name="__codelineno-24-6" href="#__codelineno-24-6"></a><span class="w">  </span><span class="s2">&quot;ContentType&quot;</span>:<span class="w"> </span><span class="s2">&quot;text/csv&quot;</span>,
</span><span id="__span-24-7"><a id="__codelineno-24-7" name="__codelineno-24-7" href="#__codelineno-24-7"></a><span class="w">  </span><span class="s2">&quot;ServerSideEncryption&quot;</span>:<span class="w"> </span><span class="s2">&quot;AES256&quot;</span>,
</span><span id="__span-24-8"><a id="__codelineno-24-8" name="__codelineno-24-8" href="#__codelineno-24-8"></a><span class="w">  </span><span class="s2">&quot;Metadata&quot;</span>:<span class="w"> </span><span class="o">{}</span>,
</span><span id="__span-24-9"><a id="__codelineno-24-9" name="__codelineno-24-9" href="#__codelineno-24-9"></a><span class="w">  </span><span class="s2">&quot;StorageClass&quot;</span>:<span class="w"> </span><span class="s2">&quot;INTELLIGENT_TIERING&quot;</span>
</span><span id="__span-24-10"><a id="__codelineno-24-10" name="__codelineno-24-10" href="#__codelineno-24-10"></a><span class="o">}</span>
</span></code></pre></div>
<div class="admonition note">
<p class="admonition-title">Zusammenfassung</p>
<p>In this task, you learned how to review permissions in the IAM console. When you manage access control, a best practice is to assign IAM users to IAM groups and then assign a policy to the group to define permissions. Understanding how IAM authenticates and authorizes users is important when using data pipelines for your data in AWS. You want to ensure that only the people who have a critical need are able to access and modify the data.</p>
<p>In this task, you also learned how to use AWS CLI commands within the AWS Cloud9 terminal to test a user's permissions. Finally, you logged in to the console as a specific user to further test the user's permissions. With these skills, you will be able to ensure the most appropriate and secure data access strategy for you and your AWS users.</p>
</div>
<h2 id="lab-abschliessen">Lab abschliessen<a class="headerlink" href="#lab-abschliessen" title="Permanent link">&para;</a></h2>
<p><a class="glightbox" href="../assets/2024-05-08-16-06-41-image.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../assets/2024-05-08-16-06-41-image.png" /></a></p>
<p>Submit --&gt; Yes</p>
<p>Nach <strong>ein paar Minuten</strong> können Sie Ihre Punkte einsehen und einen detailierten Report erhalten.</p>
<p>Anschliessend Lab mit <a class="glightbox" href="../assets/2024-05-08-16-08-35-image.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../assets/2024-05-08-16-08-35-image.png" /></a> schliessen.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 <a href='https://www.ksb-sg.ch'>ksb-sg.ch</a> | Informatik | Modul 106
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://ksb-sg.ch/" target="_blank" rel="noopener" title="KSB" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8h5Z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.path", "toc.integrate", "content.code.copy", "content.code.select", "content.tabs.link"], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "In Zwischenablage kopiert", "clipboard.copy": "In Zwischenablage kopieren", "search.result.more.one": "1 weiteres Suchergebnis auf dieser Seite", "search.result.more.other": "# weitere Suchergebnisse auf dieser Seite", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse", "search.result.placeholder": "Suchbegriff eingeben", "search.result.term.missing": "Es fehlt", "select.version": "Version ausw\u00e4hlen"}}</script>
    
    
      <script src="../assets/javascripts/bundle.8fd75fb4.min.js"></script>
      
        <script src="../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://unpkg.com/tablesort@5.3.0/dist/tablesort.min.js"></script>
      
        <script src="../javascripts/tablesort.js"></script>
      
    
  <script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>